xp-vpn-stack/blocks/B070_CRYPTO_LEGACY_DEBIAN13.txt
================================================================================
BLOCK-ID: B070
TITLE: Crypto Legacy / Debian 13 / OpenSSL Legacy
VERSION: v1.0
DATUM: 2026-01-06
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B010, B020, B030, B040
INFLUENCES: alle
OWNER-INTENT: XP IKEv1 Legacy Cipher Support auf modernem Debian sicherstellen.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- Legacy-Proposals (z.B. 3des/sha1/modp1024) sind bewusst für XP nötig; Security-Tradeoff wird nicht beschönigt.
- Keine IKEv2-Pflicht: XP bleibt IKEv1; ein „Upgrade“ darf XP nicht aus Versehen ausschließen.
- Stelle sicher, dass benötigte strongSwan-Plugins/OpenSSL-Legacy-Pakete tatsächlich installiert und geladen sind (Runtime-Check).
================================================================================

1) ZWECK
- XP kann keine modernen Proposals -> legacy muss angeboten werden.
- Debian 13/OpenSSL 3 blockiert legacy ggf. -> Legacy Provider aktivieren.

2) GRENZEN
- Wir akzeptieren bewusst schwache Algorithmen NUR für XP-Kompatibilität.
- Kein "unsicher aber egal": mitigations via Segmentierung + Abuse Blocks + Quota.

3) ABHÄNGIGKEITEN
- Requires: B040
- Influences: VPN connect success

4) INPUTS
- XP: typischer Bedarf 3DES/SHA1/MODP1024 (variiert je Patchlevel)
- strongSwan: OpenSSL backend

5) OUTPUTS
- strongSwan kann legacy proposals handeln
- XP handshake erfolgreich

6) HARTE REGELN (MUST)
- Legacy Provider ist aktiv (charon openssl plugin load legacy).
- Proposals sind explizit festgelegt (nicht default-modern).
- OpenSSL legacy provider wird systemweit aktiviert (openssl.cnf) ODER strongSwan wird so gebaut/konfiguriert, dass legacy verfügbar ist (Testpflicht).

7) OPTIONEN
- Vista ggf. kann AES/SHA1 -> separate proposal sets möglich (aber nicht nötig initial).

8) FEHLERBILDER & DIAGNOSE
- "no proposal chosen": proposals mismatch
- "crypto library error": legacy provider fehlt
- Diagnose: ipsec statusall, logs

9) TESTS
- XP connect test vor produktivem Rollout.

================================================================================
CHANGELOG
================================================================================
- v1.0: Initial
================================================================================