xp-vpn-stack/blocks/B080_XP_NATT_REGFIX.txt
================================================================================
BLOCK-ID: B080
TITLE: XP NAT-T Registry Fix (AssumeUDPEncapsulationContextOnSendRule)
VERSION: v1.1
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B040
INFLUENCES: B310
OWNER-INTENT: NAT Traversal zuverlässig für Kunden hinter Routern.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- Registry-Fix ist Pflicht bei NAT (AssumeUDPEncapsulationContextOnSendRule); ohne das ist „geht manchmal“ nicht akzeptabel.
- Die Änderung ist Client-seitig (Setup-Tool); der Server „heilt“ das nicht automatisch.
- Nach Setzen des DWORD ist ein Reboot erforderlich; Validierung über NAT-T (UDP 4500) und stable reconnect Tests.
================================================================================

1) ZWECK
- XP/Vista L2TP/IPsec hinter NAT kann ohne registry fix scheitern (789/809).

2) GRENZEN
- Fix ist Pflicht: kein "optional".

3) ABHÄNGIGKEITEN
- Requires: B040
- Influences: B310

4) INPUTS
- Setup-Tool mit Adminrechten

5) OUTPUTS
- Registry key gesetzt: AssumeUDPEncapsulationContextOnSendRule=2
- reboot info

6) MUST
- Setup-Tool setzt key automatisch und zeigt reboot requirement.

7) OPTIONEN
- Prüfung: Key existiert bereits -> idempotent.

8) FEHLERBILDER
- Fehler 789/809: Key fehlt / NAT kaputt / Router bug.

9) TESTS
- Auf frischem XP: Tool setzt Key, nach reboot VPN connect.

================================================================================
CHANGELOG
================================================================================
- v1.1 (2026-01-14): Konsistenz: DATUM aktualisiert; Influences-Drift bereinigt (B310 statt B240). Keine inhaltliche Änderung.
- v1.0: Initial
================================================================================