xp-vpn-stack/blocks/B090_MTU_MSS_STABILITY.txt
================================================================================
BLOCK-ID: B090
TITLE: MTU / MSS Stabilität (Full-Tunnel Killer)
VERSION: v1.1
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B040, B060
INFLUENCES: B120
OWNER-INTENT: HTTPS/Modern Web zuverlässig über L2TP/IPsec.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- MTU/MSS ist ein Stabilitäts-Blocker: Full-Tunnel muss mit realen PPPoE/DS-Lite/NAT-Links funktionieren.
- Keine globale „Holzhammer“-MTU: Clamp/MTU-Änderungen sollen gezielt auf pppX/Forward-Pfad erfolgen.
- Validierung ist Pflicht: DF-Pings, TCP-Sessions, Downloads/Uploads + tcpdump auf Fragmentierung/PMTUD-Fails.
================================================================================

1) ZWECK
- Verhindert MTU Blackholes durch encapsulation overhead.

2) GRENZEN
- Nicht optional: ohne MSS clamp Support-Hölle (Webseiten hängen).

3) ABHÄNGIGKEITEN
- Requires: B040, B060
- Influences: B120

4) INPUTS
- nftables forward path (pppX -> ens13)

5) OUTPUTS
- SYN packets werden MSS reduziert (Start 1300; Fallback 1280 bei Problemen)

6) MUST
- MSS clamping aktiv auf ppp* forward syn
- Value konservativ (Start 1300, fallback 1280 wenn Probleme)

7) OPTIONEN
- Logging bei Fragment/PMTU issues für Diagnose.

8) FEHLERBILDER
- Ping ok, HTTPS hängt -> clamp fehlt oder zu hoch.

9) TESTS
- XP browsing test auf HTTPS heavy sites, download, video metadata etc.

================================================================================
CHANGELOG
================================================================================
- v1.1 (2026-01-14): Konsistenz: DATUM aktualisiert; REQUIRES an ABHÄNGIGKEITEN angeglichen (B060 ergänzt); OUTPUTS präzisiert (Start 1300 / Fallback 1280). Keine Verhaltensänderung.
- v1.0: Initial
================================================================================