xp-vpn-stack/blocks/B100_NFT_WAN_STEALTH.txt
================================================================================
BLOCK-ID: B100
TITLE: nftables WAN Minimal Exposure (Stealth)
VERSION: v1.2
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B060
INFLUENCES: alle
OWNER-INTENT: Von außen nur VPN sichtbar.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- WAN-Expose ist minimal: nur UDP 500/4500 + ESP (und optional streng limitiertes ICMP) – sonst DROP.
- SSH/Panel/DB dürfen niemals auf WAN lauschen oder durchgelassen werden.
- nftables-Regeln müssen stateful + rate-limited sein, um Scan/Bruteforce Noise zu minimieren (Logging sparsam).
================================================================================

1) ZWECK
- Minimiert Angriffsfläche: WAN zeigt nur IPsec.

2) GRENZEN
- Kein SSH auf WAN.
- Kein Web auf WAN.

3) ABHÄNGIGKEITEN
- Requires: B060
- Influences: B110, B120

4) INPUTS
- Interface ens13

5) OUTPUTS
- ACCEPT:
  - udp dport 500
  - udp dport 4500
  - ESP (proto 50)
- Optional ICMP limit/drop
- DROP sonst

6) MUST
- Default policy drop.
- stateful return allowed.
- Scope MUSS strikt auf WAN-Interface ens13 begrenzt werden (iifname "ens13").
- Diese Regeln dürfen VPN-Input (iifname "ppp*") nicht beeinflussen (Service-IP/Panel/DNS/NTP läuft über VPN input, nicht WAN).

7) OPTIONEN
- Rate-limit log for scans.

8) FEHLERBILDER
- Wenn Port 22 sichtbar -> ssh bind/fwrule falsch.

9) TESTS
- nmap von außen: nur 500/4500, ESP sichtbar.

================================================================================
CHANGELOG
================================================================================
- v1.2 (2026-01-14): Konsistenz: Header-DATUM aktualisiert; Changelog-Datierung standardisiert. Keine Regeländerung.
- v1.1: Scope-Präzisierung: WAN-Stealth-Regeln gelten strikt nur auf iifname "ens13" und dürfen VPN-Input (ppp*) nicht beeinflussen.
- v1.0: Initial
================================================================================