xp-vpn-stack/blocks/B110_NFT_L2TP_ONLY_VIA_IPSEC.txt
================================================================================
BLOCK-ID: B110
TITLE: nftables: L2TP (UDP 1701) nur via IPsec/XFRM
VERSION: v1.2
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B060, B100
INFLUENCES: alle
OWNER-INTENT: UDP 1701 darf nie "blank" im Internet stehen.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- UDP 1701 ist ausschließlich erlaubt, wenn IPsec/XFRM-Policy greift; „nacktes L2TP“ wird konsequent gedroppt.
- Keine Test-Ausnahme: Debug läuft über IPsec, sonst verwässert die Sicherheitsgarantie.
- Die Umsetzung muss XFRM-Policy-Match (reqid/policy) nutzen, nicht nur Quell-IP, sonst ist NAT unsicher.
================================================================================

1) ZWECK
- L2TP wird nur akzeptiert, wenn Paket aus IPsec Kontext kommt.

2) GRENZEN
- Keine Ausnahme.

3) ABHÄNGIGKEITEN
- Requires: B060, B100
- Influences: Security posture

4) INPUTS
- nftables meta ipsec exists (XFRM context)

5) OUTPUTS
- WAN UDP/1701:
  - accept nur wenn meta ipsec exists
  - drop sonst

6) MUST
- meta ipsec exists Regel aktiv
- Regel MUSS auf WAN-Input (iifname "ens13") begrenzt sein: UDP/1701 wird nur dort geprüft (meta ipsec exists) und sonst gedroppt.
- VPN-Input (iifname "ppp*") darf durch diese Regel nicht betroffen sein.

7) OPTIONEN
- log dropped 1701 for scanning detection

8) FEHLERBILDER
- Wenn 1701 offen -> scanner findet L2TP -> risk

9) TESTS
- external UDP scan: 1701 closed/filtered.

================================================================================
CHANGELOG
================================================================================
- v1.2 (2026-01-14): Konsistenz: DATUM aktualisiert; REQUIRES/ABHÄNGIGKEITEN um B060 ergänzt (ens13 Interface-Quelle); Changelog-Datierung standardisiert. Keine Regeländerung.
- v1.1: Scope-Präzisierung: UDP/1701 XFRM-Check gilt nur auf WAN-Input (iifname "ens13"); VPN-Input (ppp*) bleibt unberührt.
- v1.0: Initial
================================================================================