xp-vpn-stack/blocks/B120_NFT_FORWARD_NAT_FULLTUNNEL.txt
================================================================================
BLOCK-ID: B120
TITLE: nftables Forward + NAT (Full-Tunnel)
VERSION: v1.5
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B060, B100, B110
INFLUENCES: alle
OWNER-INTENT: Full-Tunnel Routing/NAT sauber und deterministisch.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- Baseline ist Full-Tunnel: VPN-Clients nutzen Server als Default-Gateway (NAT/Masquerade Richtung WAN).
- Kein Split-Tunnel in der Baseline; falls nötig, muss das als eigene Entscheidung/Block kommen.
- Achte auf Reihenfolge: Abuse-Blocks/Peer-Isolation vor NAT; MSS-Clamp muss hier technisch korrekt eingehängt werden.
================================================================================

1) ZWECK
- Erlaubt VPN subnets -> WAN und NAT.

2) GRENZEN
- Kein Forward zwischen User-Clients (handled in B130).
- Restricted Mode (B150) kann Forward zusätzlich reduzieren (Portal-Only).
- WICHTIG (Pfad-Trennung): Dieser Block beschreibt nur Restricted Enforcement im forward-Pfad (WAN/NAT).
  - Traffic zu lokalen Services auf 10.77.0.1 läuft über filter input und MUSS dort separat durch B150 + docs/nft_service_ip_scopes.txt restricted allowlist
 enforced werden (sonst bleiben lokale Ports offen).
- D1a Connect-Pending Gate (NO-UNPOLICED-WINDOW, SQL-FIRST):
  - Es gibt ein separates nftables Set connect_pending_v4 (IPv4).
  - Semantik: Wenn ip saddr ∈ connect_pending_v4 => DROP im forward path (deny-all forward).
  - Dieses Gate ist NICHT restricted_v4 / Walled Garden und erlaubt keine Portal/DNS-Fallbacks.
  - connect_pending_v4 wird beim Connect (ip-up) vor policy-apply gesetzt und erst nach SUCCESS entfernt;
    bei Apply-Failure wird die PPP-Session deterministisch beendet (fail-closed).
- Wichtig: Restricted Enforcement (B150) muss im forward chain vor dem allgemeinen Forward-Allow (dieser Block) evaluiert werden (sonst Umgehung möglich).
- Konkret: Für saddr∈restricted_v4 (B150) ist im forward chain nur Verkehr zu 10.77.0.1 erlaubt:
  - DNS: 53/udp + 53/tcp
  - Web/Portal: 80/tcp + 443/tcp
  - NTP: 123/udp
  - ICMP echo zu 10.77.0.1 (Diagnose)
  - Alles andere (insb. Forward->ens13) muss droppen.
- DNS-Enforcement (B210): DNAT für 53/udp + 53/tcp auf 10.77.0.1 muss in nft nat prerouting auf iifname "ppp*" greifen (vor filter/forward), damit Clients keinen externen DNS nutzen können.

3) ABHÄNGIGKEITEN
- Requires: B060, B100, B110
- Influences: B130, B140, B150, B210

4) INPUTS
- VPN source ranges
- WAN: ens13
- ppp interfaces

5) OUTPUTS
- forward allow:
  - 10.77.10.0/24 -> ens13
  - 10.77.20.0/24 -> ens13
- conntrack allow for return traffic
- NAT masquerade both nets out ens13

6) MUST
- Full-tunnel works: default route on clients points to PPP
- NAT correct
- D1a: Kein unpoliced window: Solange policy-apply nicht erfolgreich war, muss forward deny-all über connect_pending_v4 greifen.

7) OPTIONEN
- Separate NAT policies per subnet if needed later.

8) FEHLERBILDER
- No internet: forward or nat missing
- Only some sites: MSS clamp missing

9) TESTS
- From client: traceroute shows server exit.
- IP check: public IP = server IP.

================================================================================
CHANGELOG
================================================================================
- v1.5 (2026-01-14): Konsistenz: Header-DATUM aktualisiert; ABHÄNGIGKEITEN/Requires an Header angeglichen (B110 ergänzt). Keine Logikänderung.
- v1.4 (2026-01-10): D1a ergänzt: Connect-Pending Gate (connect_pending_v4) als deny-all forward bis policy-apply SUCCESS; kein Default-Restricted/Portal-Fallback.
- v1.3 (2026-01-07): T06-Referenz entfernt (Service-IP Scopes jetzt über docs/nft_service_ip_scopes.txt referenziert). Inhalt unverändert.
- v1.2 (2026-01-07): Klarstellung ergänzt: B120 beschreibt Restricted Enforcement nur im forward-Pfad; input-Enforcement für Service-IP 10.77.0.1 ist separat in B150/T06 Pflicht (Pfad-Trennung, keine Logikänderung).
- v1.1 (2026-01-07): Restricted Mode Reihenfolge + konkrete Allowlist (DNS udp+tcp 53, Web 80/443, NTP 123/udp, ICMP zu 10.77.0.1) ergänzt; Hinweis zu DNS-Enforcement Hook/Order (B210) ergänzt.
- v1.0 (2026-01-07): Initial
================================================================================