xp-vpn-stack/blocks/B130_NFT_PEER_ISOLATION.txt
================================================================================
BLOCK-ID: B130
TITLE: nftables Peer Isolation (User-Netz)
VERSION: v1.1
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B060, B120
INFLUENCES: alle
OWNER-INTENT: User sehen sich nicht.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- User↔User ist standardmäßig verboten; User dürfen nur zum WAN und zur Service-IP (Portal/DNS/NTP) sprechen.
- Kein Local-LAN-Feeling: NetBIOS/SMB/mDNS/Discovery ist im User-Netz nicht erwünscht.
- Conntrack darf keine „Hairpin“-Ausnahmen erlauben: explizite Drops für intra-VPN Peer Traffic sind Pflicht.
================================================================================

1) ZWECK
- Blockiert user->user Kommunikation.

2) GRENZEN
- Kein “nur ports sperren”: grundsätzlich drop.

3) ABHÄNGIGKEITEN
- Requires: B060, B120
- Influences: Security, Abuse containment

4) INPUTS
- user subnet 10.77.10.0/24

5) OUTPUTS
- forward drop: 10.77.10.0/24 -> 10.77.10.0/24
- optional: admin->user policy separat (default: drop)

6) MUST
- Peer isolation enforced in kernel.
- Reihenfolge: Peer-Isolation Drop MUSS vor allgemeinem Forward-Allow (B120) liegen; Restricted (B150) liegt ebenfalls vor B120 (siehe B150 2.1).

7) OPTIONEN
- Admin->User on demand via explicit rules (separates block).

8) FEHLERBILDER
- Users can ping each other -> isolation missing.

9) TESTS
- Two user clients cannot ping/smb each other.

================================================================================
CHANGELOG
================================================================================
- v1.1 (2026-01-14): Konsistenz: Header-DATUM aktualisiert; ABHÄNGIGKEITEN/Requires an Header angeglichen (B060 ergänzt). Keine Logikänderung.
- v1.0: Initial
================================================================================