xp-vpn-stack/blocks/B155_Onboarding_Verify-Wall_Claim_Token.txt
================================================================================
BLOCK-ID: B155
TITLE: Onboarding / Verify-Wall / Claim Token
VERSION: v2.7
DATUM: 2026-01-14
STATUS: ACTIVE
OWNER: Marco
OWNER-INTENT: Minimaler Support + verifizierbare Kontakt-Email. Panel-Innenleben erst nach Email-Code-Verifikation; Claim nur nach Verifikation und nur per Claim-Token (keine VPN-Client-Credentials nötig).
PRIORITY: MUST
REQUIRES: B050, B150, B280, B220
INFLUENCES: B240 (Setup-Tool / Claim Token Distribution)

NOTES:
- Verify-Wall ist App-Layer (Panel-Guard): Sichtbarkeit/Access des Panel-Innenlebens wird über Customer-Status (PENDING/ACTIVE) gesteuert; nftables/Kernel-Restricted bleibt davon unabhängig (Restricted-Trigger: QUOTA/EXPIRY/MANUAL/UNCLAIMED_OVERDUE; siehe B150/B050/B166).
- Claim ist nur nach Email-Verifikation zulässig; Claim-Token ist Pflicht und muss rotierbar sein ohne Lockout.
- Der Ablauf muss auch im Restricted Mode funktionieren (Portal/DNS/HTTPS zur Service-IP), damit User self-healen kann.
- Kein nftables-Regeldetail (das ist B150).
- Keine UI/UX-Screens (das ist B280).
- Keine RADIUS Attribute-Mappings im Detail (das ist B050).
================================================================================

1) ZWECK
- Definiert den vollständigen, zeilenfesten Ablauf für Onboarding:
  (a) Gerät ist PREPROVISIONED (VPN steht; Connection ist UNCLAIMED)
  (b) User registriert Panel-Account
  (c) Login ist möglich, aber bei PENDING wird das Panel-Innenleben durch eine Verify-Wall ersetzt
  (d) Email-Verifikation erfolgt per Code (kein Link)
  (e) Erst nach erfolgreicher Verifikation (ACTIVE) darf der User das Panel-Innenleben sehen
  (f) Claim ist erst nach Verifikation möglich und erfordert zwingend den Claim-Token
- Ergebnis: verifizierbare Kontakt-Email + Claim-Token als Besitznachweis; für Claim sind keine VPN-Client-Credentials erforderlich (VPN-Login-Credentials sind getrennt und werden im Panel verwaltet/rotierbar gemacht).

2) BEGRIFFE
- Customer = Panel-Account (email, password_hash, email_verified_at)
- Account-Status:
  - PENDING: registriert, aber email_verified_at ist NULL
  - ACTIVE: email_verified_at ist gesetzt
- VPN-Connection = Sub-Account pro Gerät (vpn_connections)
- UNCLAIMED = vpn_connections.customer_id ist NULL
- CLAIMED = vpn_connections.customer_id ist gesetzt
- Claim = Verknüpfung VPN-Connection -> Customer (customer_id wird gesetzt) durch Eingabe eines Claim-Tokens
- Verify-Wall = Zwangsseite nach Login für PENDING-Accounts; erlaubt ausschließlich:
  - Code eingeben
  - Code neu senden
  - Support kontaktieren
- Verify-Code (email_verify_code) = Email-Verifikationscode (Code-Eingabe im Panel; kein Link). Details/RateLimits/Speicherung: B285/B055.

3) SOURCE OF TRUTH (MUST)
- SQL ist Source of Truth ab Tag 1 (keine chap-secrets Migration).
- Claim/Status/Allowlist werden ausschließlich aus DB abgeleitet.

4) STATES (VPN_CONNECTION.status)
- PREPROVISIONED:
  - Connection existiert und kann verbunden sein, ist aber UNCLAIMED (customer_id = NULL).
- CLAIMED:
  - Connection ist einem Customer zugeordnet (customer_id gesetzt).
- DISABLED:
  - Connection ist deaktiviert (no VPN)
  - Enforcement: RADIUS reject (siehe B050)

5) PFLICHTFELDER (DB – konzeptionell)

5.1 VPN_CONNECTIONS (pro Gerät/Subaccount)
- id
- subaccount_login (PPP Username; RADIUS User-Name; MSCHAPv2)  [fix, kein AAA-Mapping-Variant]
  - Format (KANONISCH): vpn_ + 16 Zeichen Base32 (a-z2-7), lowercase; Regex: ^vpn_[a-z2-7]{16}$
  - Erzeugung (MUST): ausschließlich serverseitig random/non-enumerable; niemals user-supplied (Anti-Enumeration).
  - Panel (MUST): im Panel sichtbar für Support/Transparenz, aber strikt read-only (nie editierbar).
- subaccount_nt_hash (VPN-Subaccount Secret; RADIUS NT-Password / NT-Hash für MSCHAPv2)  [für Claim nicht nötig; im Panel per „Passwort setzen/rotieren“ änderbar]
- fixed_ip
- status (PREPROVISIONED/CLAIMED/DISABLED)
- customer_id (NULL bis Claim)
- claim_token_hash (DB speichert Hash; Klartext-Token liegt auf dem Gerät)
- claimed_at (timestamp)
- MUST: claim_deadline (Hard stop gegen „ewige Leichen“; Standardbetrieb: immer gesetzt = created_at + 180 Tage; nach Ablauf UNCLAIMED -> DISABLED)
- MUST: unclaimed_grace_until (timestamp; bis dahin FULL, danach UNCLAIMED_OVERDUE => Restricted Panel-only)
- SHOULD: unclaimed_grace_set_at (timestamp; Admin-Reset setzt neu)

5.2 CUSTOMERS (Panel-User)
- id
- email
- password_hash (Panel Login)
- email_verified_at (NULL bis Verify)
- display_name (optional, max 40; UI-only; Begrüßung im Panel; Fallback = email; output escaped)

5.3 CUSTOMER LOGIN-ALLOWLIST (Panel Login IP-bound)
- Login ist IP-bound über VPN-IP (B280):
  - Mode ALL oder SELECT
  - Bei Registrierung wird initial die aktuelle VPN-IP gebunden (canonical default), damit Login deterministisch ist.

6) PANEL FLOW (KANONISCH)

6.1 Registrierung
- User registriert Panel-Account (email + Panel-Passwort, optional display_name).
- Hinweis im UI: display_name wird nur im Panel für die Anrede genutzt (UI-only); wenn leer: Anrede fällt auf email zurück.
- Account entsteht als PENDING (email_verified_at NULL).
- System sendet Verify-Code per Email.

6.2 Login + Verify-Wall (MUST)
- User kann sich mit Panel-Credentials einloggen.
- Wenn PENDING:
  - niemals Panel-Innenleben anzeigen
  - immer Redirect/Guard auf Verify-Wall
  - Verify-Wall bietet exakt 3 Aktionen:
    1) Code eingeben (Verify)
    2) Code neu senden (Resend)
    3) Support kontaktieren
- Erst wenn Verify erfolgreich:
  - email_verified_at wird gesetzt
  - Account ist ACTIVE
  - Redirect ins Panel-Innenleben

6.3 Claim (MUST: erst nach Verify + Token)
- Claim ist nur erlaubt, wenn:
  - Account ACTIVE ist (email_verified_at gesetzt)
  - User eingeloggt ist
  - Claim-Token eingegeben wird (keine VPN-Client-Credentials)
- Claim-Prozess:
  - claim_token_hash Match -> Ziel-Connection wird eindeutig bestimmt
  - Claim-Authorization (Anti-Abuse):
    - Fall A: Erster Claim für diesen Customer:
      - Request VPN-IP MUSS der fixed_ip der Ziel-Connection entsprechen
      - (Claim muss aus der Ziel-Connection selbst kommen)
    - Fall B: Weitere Claims:
      - Request VPN-IP MUSS eine login-berechtigte VPN-IP des Customers sein (Allowlist)
      - neue Connection muss nicht aktiv sein
- Danach:
  - customer_id setzen
  - status = CLAIMED
  - claimed_at setzen

6.4 VPN-Subaccount Passwort-Handling (User-Sicht)
- Für Claim muss der User keine VPN-Subaccount-Credentials kennen oder eingeben. Im Panel kann subaccount_login angezeigt werden; das VPN-Passwort wird nicht „ausgelesen“, sondern per „Passwort setzen/rotieren“ geändert (SoT: NT-Hash für MSCHAPv2).
- Panel darf (optional) „VPN-Passwort ändern“ pro Connection anbieten:
  - Rotation des Subaccount-Passworts wird in SQL gespeichert
  - Name/Identity der Connection bleibt fix (kein Rename durch User)

7) RESTRICTED MODE (Walled Garden)
- Onboarding löst kein eigenes Kernel-Enforcement aus; Kernel-Restricted wird ausschließlich durch QUOTA/EXPIRY/MANUAL/UNCLAIMED_OVERDUE ausgelöst.
- Restricted Mode bleibt Kernel-Enforcement (B150/B050) und wird ausgelöst durch:
  - Quota / Expiry / Manual
  - UNCLAIMED_OVERDUE: customer_id IS NULL AND now > unclaimed_grace_until
- Zweck von UNCLAIMED_OVERDUE:
  - Nach 30 Tagen ohne Claim wird der Client auf "Panel-only" gesetzt, damit Verify + Claim auch ohne Internet weiterhin möglich sind.
- Verify-Wall ist App-Layer und unabhängig vom nftables Restricted Set.

8) HARD STOP (Standardbetrieb: MUST)
- claim_deadline ist im Standardbetrieb IMMER gesetzt: 180 Tage ab Provisioning/Erstellung (created_at).
- Wenn now > claim_deadline UND status=PREPROVISIONED UND customer_id IS NULL:
  -> status = DISABLED
  -> Enforcement: RADIUS reject (kein VPN; damit auch kein Panel über diesen Client).

8.1 Admin-Actions (solange vpn_connection Datensatz existiert)
- Grace reset:
  - setzt ausschließlich unclaimed_grace_until = NOW()+30d
  - setzt zusätzlich unclaimed_grace_set_at = NOW()
  - verändert NICHT claim_deadline
- Deadline verlängern:
  - setzt ausschließlich claim_deadline = NOW()+180d (Standard: neu setzen)
  - setzt zusätzlich claim_deadline_set_at = NOW()
  - verändert NICHT unclaimed_grace_until
- Re-enable:
  - DISABLED -> PREPROVISIONED (nur solange Datensatz existiert)
- Re-provision (Lifecycle-Reset desselben Geräts, Token bleibt gleich):
  - nur erlaubt, wenn status != CLAIMED (niemals CLAIMED zurücksetzen)
  - setzt status=PREPROVISIONED, customer_id=NULL, claimed_at=NULL
  - setzt unclaimed_grace_until = NOW()+30d
  - setzt claim_deadline = NOW()+180d

8.2 Determinismus / Race (MUST)
RF-01 Claim vs Hard-Stop-Janitor:
- Claim und Janitor dürfen nicht parallel inkonsistent schreiben.
- Kanonisch: Entweder Claim gewinnt (-> CLAIMED), oder Janitor gewinnt (-> DISABLED).
- Umsetzungsidee (SQL-first): Row-Lock auf vpn_connections.id (SELECT ... FOR UPDATE) für Claim und Janitor.

8.3 STATE TABLE (ENTWURF)
| Ebene | Objekt | Zustand/Flag | Bedingung | Effekt (User/UI) | Enforcement |
|------:|--------|--------------|-----------|------------------|------------|
| App   | Customer | PENDING | email_verified_at IS NULL | Verify-Wall: nur Code/Resend/Support | Panel-Guard |
| App   | Customer | ACTIVE | email_verified_at gesetzt | Panel-Innenleben | — |
| DB    | vpn_connection | PREPROVISIONED | status=PREPROVISIONED AND customer_id IS NULL | Internet frei bis Grace; Claim möglich | PPP/RADIUS accept |
| DB    | vpn_connection | CLAIMED | status=CLAIMED AND customer_id gesetzt | Internet frei (sofern nicht restricted_effective) | PPP/RADIUS accept |
| DB    | vpn_connection | DISABLED | status=DISABLED | kein VPN, kein Panel über diesen Client | RADIUS reject |
| Kernel | restricted_effective | true | restricted_reason ∈ {R_POLICY_QUOTA_EXHAUSTED, R_POLICY_EXPIRY_PASSED, R_POLICY_MANUAL_RESTRICTED, R_POLICY_UNCLAIMED_OVERDUE} | "Internet gesperrt" + "Nur Panel-Zugriff" | nft/tc via B150/B166 |
| Kernel | unclaimed_overdue (Condition) | aktiv | customer_id IS NULL AND NOW() > unclaimed_grace_until | "Nur Panel" bis Claim/Admin | nft via B150 |

9) TESTFÄLLE (MUST – Konzept-Tests)
- T1: PENDING Login -> Verify-Wall; nur Code/Resend/Support sichtbar; kein Panel-Innenleben erreichbar.
- T2: Verify erfolgreich -> ACTIVE; Panel-Innenleben wird freigeschaltet.
- T3: Claim nur wenn ACTIVE + Claim-Token; ohne Token kein Claim.
- T4: Claim #1 aus Ziel-Connection (Request VPN-IP == fixed_ip) -> Claim erfolgreich.
- T5: Claim #2 aus allowlisted Connection -> Claim erfolgreich, auch wenn neue Connection offline ist.
- T6: VPN-Client-Credentials sind für User nicht erforderlich; Passwortrotation im Panel wirkt.
- T7: UNCLAIMED nach Ablauf unclaimed_grace_until -> Walled Garden aktiv (Panel/DNS/NTP erreichbar, kein WAN). User kann sich registrieren/login (Verify-Wall), verifizieren (ACTIVE) und claimen; danach fällt UNCLAIMED_OVERDUE weg und Internet ist sofort wieder frei (sofern nicht Quota/Expiry/Manual greift).

10) NICHT-IN-SCOPE (bewusst)
- nftables Regeldetails: B150
- UI/Panel Screens: B280
- RADIUS Attribute Mapping: B050

================================================================================
CHANGELOG
================================================================================
HINWEIS: Der Changelog kann historische Begriffe enthalten. Maßgeblich ist der aktuelle Blocktext/Glossar.

- v2.7 (2026-01-14): Wording-Fix in NOTES: Verify-Wall als App-Layer klargestellt; keine implizite Kopplung/„Ersatz“ von nftables-Gates (Kernel-Restricted bleibt separat, siehe B150/B050/B166).
- v2.6 (2026-01-14): Begriffe ergänzt: Verify-Code (email_verify_code) benannt; Claim-Prozess präzisiert: claim_token_hash statt unqualifiziertem Token_hash; Changelog-Terminologie: „Codes“ statt „Tokens“.
- v2.5 (2026-01-14): display_name (UI-only, max 40, Fallback=email) im Onboarding verankert; subaccount_login kanonisiert (vpn_ + base32(a-z2-7) + 16, ^vpn_[a-z2-7]{16}$), system-generated/non-enumerable; Panel zeigt subaccount_login read-only.
- v2.4: State-Table an B342 angepasst: restricted_reason nutzt B342-canonical R_POLICY_* Codes; UNCLAIMED_OVERDUE Tabellenzeile als Condition benannt (keine Verwechslung mit Reason-Code R_POLICY_UNCLAIMED_OVERDUE).
- v2.3: AAA-Semantik fixiert: Token=Claim-only. PPP/RADIUS Username ist subaccount_login (kein „je nach Mapping“). VPN-Subaccount Secret als NT-Hash (MSCHAPv2) benannt; Panel-Passwortfunktion als „setzen/rotieren“ präzisiert (kein Klartext-Auslesen). Zweck-Text entsprechend korrigiert.
- v2.2: claim_deadline Standardbetrieb kanonisiert (immer gesetzt, 180d, danach DISABLED hard). Admin-Actions (Grace reset / Deadline verlängern / Re-enable / Re-provision) + Determinismus (Claim vs Janitor) + State-Table (ENTWURF) ergänzt. Gate-Terminologie im Blocktext entfernt.
- v2.1: UNCLAIMED-30d-Flow ergänzt (Variante 2: unclaimed_grace_until). Neuer Restricted-Trigger UNCLAIMED_OVERDUE führt nach Ablauf zu Panel-only (Walled Garden), damit Verify+Claim weiterhin möglich sind; nach Claim sofortige Freischaltung (falls kein anderer Restricted-Reason aktiv).
- v2.0: Gate#1/Gate#2 entfernt. Neuer kanonischer Onboarding-Flow: Login erlaubt, aber PENDING wird per Verify-Wall (Code/Resend/Support) blockiert; Claim nur nach Verify und nur per Claim-Token; keine VPN-Client-Credentials nötig. Optionaler Hard-Stop (claim_deadline) bleibt als Empfehlung.
- v1.3: Logik-Präzisierung: Claim schaltet NICHT pauschal Internet frei; Prüfung auf Gate#2 (Verify/Overdue) erfolgt sofort beim Claim (kein toter Winkel).
- v1.2: Claim-Authorization präzisiert: Erster Claim nur aus der Ziel-Connection selbst (Request VPN-IP == fixed_ip). Weitere Claims dürfen aus einer bereits login-berechtigten Customer-Connection erfolgen; neue Connection muss nicht aktiv sein.
- v1.1: DISABLED-Semantik präzisiert: DISABLED = no VPN (RADIUS reject, siehe B050). "Portal-only/Restricted" ist kein DISABLED, sondern Enforcement über B150. HARD STOP Zeile und Test T6 entsprechend angepasst.
- v1.0: Initiale Version im B150-Header-Stil (Inhalt aus der bestehenden B155 übernommen, nur Form/Metadaten vereinheitlicht).
================================================================================
END BLOCK B155
================================================================================