xp-vpn-stack/blocks/B168_STALE_SESSION_JANITOR.txt
================================================================================
BLOCK-ID: B168
TITLE: Stale Session Janitor (Accounting/DB)
VERSION: v1.11
DATUM: 2026-01-14
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B050, B055, B056, B165, B169
INFLUENCES: B310
OWNER-INTENT: Verhindert Lockouts durch stale RADIUS Accounting-Sessions (radacct.stop_time NULL) und ergänzt DPD/LCP um DB-Safety-Net.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- Janitor räumt verwaiste Locks/Sessions auf (Crash, Hard-Reboot, Line-Drop) ohne aktive PPP zu zerstören.
- Keine Vollscans pro Minute: Cleanup muss skalieren (Indices/TTL) und darf RADIUS nicht ausbremsen.
- Race-Safety ist Pflicht: Janitor darf nicht gegen parallele Reconnects arbeiten (Locking + conservative timeouts).
================================================================================

================================================================================
1) ZWECK
================================================================================
- Verhindert Lockouts durch "stale" RADIUS Accounting-Sessions:
  - radacct.stop_time bleibt NULL (z.B. Crash/Restart/DB-Hiccup/Stop-Accounting verloren)
- Ohne Cleanup blockiert Simultaneous-Use=1 (B050) fälschlich neue Logins.
- Dieser Block ergänzt DPD/LCP (Tunnel/PPP-Layer) um einen DB/Accounting-Layer Safety-Net.

================================================================================
2) ABGRENZUNG
================================================================================
- DPD/LCP (B170) räumt Ghosts auf Tunnel/PPP-Ebene.
- B168 räumt Ghosts auf Accounting/DB-Ebene auf.
- B168 ersetzt DPD/LCP nicht, sondern ergänzt sie.

================================================================================
3) VORAUSSETZUNG: INTERIM UPDATES
================================================================================
- FreeRADIUS muss Interim Updates schreiben, damit acctupdatetime frisch ist.

- Acct-Interim-Interval ist ein SQL-first Parameter (Policy-Quelle: DB).
- Lokale Safety-Fallbacks (MUST):
  - DEFAULT/FALLBACK: 300s
  - Safety Caps (MUST): Die Implementierung MUSS MIN/MAX Grenzen erzwingen, die niemals durch SQL übersteuert werden dürfen
    (Physik > Policy; Ziel: keine extremen/instabilen Werte).

- SQL-FIRST SETTINGS: KEY-NAMEN (KANONISCH, MUST)
  Ziel: Diese Parameter sind referenzierbar; Text nennt keine "losen" Zahlen ohne Key.
  - radius_acct_interim_seconds
    - Notfall-Fallback: 300s
    - Safety Caps (lokal, MUST): MIN/MAX werden lokal erzwungen (Physik > Policy)
  - stale_threshold_seconds
    - Notfall-Fallback (typisch): 900s (z.B. 3 * radius_acct_interim_seconds)
    - Safety Caps (lokal, MUST): MIN/MAX lokal erzwingen
  - janitor_interval_seconds
    - Notfall-Fallback: 300s (5 Minuten)
    - Safety Caps (lokal, MUST): MIN/MAX lokal erzwingen

- Hinweis (Konsistenzregel, MUST):
  - STALE_THRESHOLD_SECONDS muss in plausibler Relation zum effektiven Interim stehen (siehe 4).

================================================================================
4) DEFINITIONEN (KANONISCH)
================================================================================
DB-Sicht "aktiv":
- stop_time IS NULL
- UND acctupdatetime ist frisch

DB-Sicht "stale":
- stop_time IS NULL
- UND NOW() - acctupdatetime > STALE_THRESHOLD_SECONDS

Parameter (Hybrid, MUST):
- STALE_THRESHOLD_SECONDS ist SQL-first (Policy-Quelle: DB).
- DEFAULT/FALLBACK: 900s (typisch: 3 * 300s)
- Safety Caps (MUST):
  - STALE_THRESHOLD_SECONDS MUSS >= 2 * (Acct-Interim-Interval_effective) sein (sonst false positives).
  - STALE_THRESHOLD_SECONDS MUSS <= (lokal definierter Maximalwert) sein (Physik-Grenze; Schutz vor „nie stale“).

================================================================================
5) JANITOR / SWEEPER (SYSTEMD TIMER)
================================================================================
- Ein periodischer Janitor läuft regelmäßig (DEFAULT/FALLBACK: alle 5 Minuten; effektiv gemäß SQL-first Parameter, siehe Intervall).
- Aufgabe:
  - identifiziert stale radacct Einträge
  - setzt stop_time, um Simultaneous-Use wieder freizugeben
  - markiert optional acctterminatecause (für Diagnose)

Intervall (Hybrid, MUST):
- Janitor-Intervall ist SQL-first (Policy-Quelle: DB).
- DEFAULT/FALLBACK: 5 Minuten
- Safety Caps (MUST): Die Implementierung MUSS MIN/MAX Grenzen erzwingen (Physik-Grenze; Schutz vor zu aggressiv / zu selten).

================================================================================
5.1) ON-DEMAND CLEANUP (SINGLE TARGET, LOGIN-PATH)
================================================================================
- Zusätzlich zum globalen systemd Timer (alle 5 Minuten) wird ein On-Demand Cleanup vorgesehen,
  der pro Login-Versuch für genau einen subaccount_login ausgeführt werden kann.
- Zweck: Lockout-Fenster minimieren (Reconnect soll sofort möglich sein), auch wenn stop_time NULL
  durch Crash/Restart/Stop-Accounting-Verlust stehen geblieben ist.

Konzept-Aufruf (CLI):
- vpn-stale-session-janitor --subaccount-login=<PPP_USERNAME>

Verhalten:
- BEST EFFORT: Wenn DB down -> Cleanup kann nicht laufen (Fail-Closed blockiert ohnehin neue Logins).
- SAFETY bleibt STRICT: Niemals schließen, wenn ein VALID Runtime-Mapping (/run/vpn-sessions/*) für diese Session/Connection existiert (Definition siehe 6).
- Der globale Timer bleibt als Backstop/Repair-Schleife bestehen.
- Die konkrete Platzierung/Reihenfolge im FreeRADIUS Login-Pfad (inkl. 2-stufigem Retry) ist in B169 fest definiert.
- Rate-Limit/Cache/Timeout Parameter für On-Demand Aufrufe sind in B169 kanonisch definiert.
- Performance-Schutz / DoS-Defense (SHOULD):
  - Im On-Demand Pfad (Login-getriggert) SOLLTEN SQL-first Parameter (z.B. STALE_THRESHOLD, INTERIM, JANITOR-INTERVALL)
    nicht pro Login-Versuch frisch aus der DB gelesen werden.
  - On-Demand SOLLTE Cached Values oder direkt die sicheren Fallback-Werte nutzen, um Login-Latenz und DB-Last zu minimieren.


================================================================================
6) SAFETY CHECK (EMPFOHLEN, DEFAULT: JA)
================================================================================
- Bevor der Janitor eine Session "schließt", wird geprüft, ob ein Runtime-Mapping existiert UND ob dieses Mapping VALID ist.
- VALID bedeutet (MUST):
  - Ein Mapping darf nicht nur als Datei existieren, sondern MUSS zur Kernel-Realität passen.
  - Ein Mapping gilt als VALID, wenn mindestens eine der folgenden Bedingungen erfüllt ist:
    1) PPP_IF existiert im Kernel (Interface-Check), ODER
    2) PPPD_PID existiert UND START_TS passt (PID-Reuse Schutz), ODER
    3) (Fallback, SHOULD) Mapping ist "frisch" (mtime/age <= kurzes Runtime-Window), falls (1)/(2) technisch nicht möglich sind.
PID-Reuse Schutz (MUST):
- Bei der Prüfung der PPPD_PID DARF NICHT allein auf die Existenz der PID vertraut werden.
- Es MUSS zusätzlich START_TS plausibel matchen (oder der Prozess eindeutig als pppd identifizierbar sein),
  um PID-Wiederverwendung nach Crash/Reboot auszuschließen.
- Entscheidung:
  - Wenn VALID: NICHT schließen (vermeidet false positives / Live-Session Kill).
  - Wenn nicht VALID (inkl. "Datei existiert, aber Check fail"): Mapping gilt als nicht vorhanden -> schließen (stop_time setzen).
Integritätsschutz / Permissions (MUST):
- Das Verzeichnis /run/vpn-sessions/ und alle Mapping-Dateien MÜSSEN so berechtigt sein (chmod/chown),
  dass ausschließlich der privilegierte VPN-Pfad (ip-up/root bzw. dedizierter privileged service user) schreibend zugreifen darf.
- Manipulation durch User oder Web-Services (z.B. www-data) MUSS auf Dateisystemebene ausgeschlossen sein.
Match-Kriterium (MUST):
- Mapping enthält vpn_connection_id (DB-Key); im Runtime-Mapping lautet der Feldname CONNECTION_ID (siehe B165).
- Als "Runtime-Mapping vorhanden" zählt nur eine aktive Mapping-Datei mit derselben vpn_connection_id, die zusätzlich VALID ist (Definition siehe oben).

================================================================================
6.5) INTEGRATION: ATOMARER SESSION-LOCK (active_session_locks, B055/B056)
================================================================================
Ziel:
- B168 schließt stale radacct Einträge (stop_time setzen), um SimUse=1 wieder freizugeben.
- active_session_locks (B055/B056) ist der atomare Guard/Mutex gegen Parallel-Login-Races im authorize-flow.

Regel (MUST, um "Lock-Leichen" zu vermeiden):
- Wenn B168 eine stale Session für einen subaccount_login schließt (stop_time=NOW()):
  - DANN MUSS zusätzlich geprüft werden, ob ein active_session_locks Eintrag für die zugehörige vpn_connection_id existiert.
    - Falls JA:
      - und kein VALID Runtime-Mapping (/run/vpn-sessions/*) für diese Connection existiert (Safety Check Definition siehe 6),
        dann darf/muss der Lock bereinigt werden (DELETE), damit keine Lock-Leiche neue Logins blockiert.

Hinweis:
- Diese Lock-Bereinigung ersetzt nicht den authorize-flow cleanup in B169; sie ist ein Backstop für Crash/Restart/Partial-Failure Fälle.

================================================================================
7) WAS GENAU MACHT "SCHLIESSEN"?
================================================================================
- Setze stop_time = NOW()
- Optional (empfohlen):
  - acctterminatecause = 'Stale-Session-Janitor'
- Zweck:
  - Simultaneous-Use=1 kann wieder neue Logins zulassen
  - Diagnose ist nachvollziehbar

================================================================================
8) FEHLERVERHALTEN
================================================================================
- Wenn DB down:
  - Janitor kann nicht arbeiten (tempfail)
  - Fail-Closed verhindert ohnehin neue Logins (B050)
  - Nach DB recovery räumt Janitor beim nächsten Lauf auf

================================================================================
9) TESTS
================================================================================
- Stale Detection Test:
  - stop_time NULL + acctupdatetime älter als STALE_THRESHOLD_SECONDS (Fallback: 900s) -> wird als stale erkannt.
- Safety Check Test:
  - stale nach DB-Kriterium, aber Mapping in /run/vpn-sessions vorhanden -> darf NICHT geschlossen werden.
- Lockout Prevention Test:
  - stale Session wird geschlossen -> neuer Login mit gleichem subaccount_login ist wieder möglich.
- DB Down Test:
  - DB down -> Janitor kann nicht schließen, aber neue Logins sind fail-closed; nach DB up -> Janitor räumt.
- On-Demand Reconnect Test: stale radacct (stop_time NULL) blockiert Simultaneous-Use -> On-Demand Cleanup (--subaccount-login) schließt stale -> Login wird danach sofort möglich.
- On-Demand Safety Test: Session ist live (Mapping in /run/vpn-sessions vorhanden) -> On-Demand Cleanup darf NICHT schließen, auch wenn DB-Kriterium "stale" täuschen würde.
- Lock-Leiche Backstop Test:
  - stale radacct wird geschlossen + es existiert ein active_session_locks Eintrag ohne Runtime-Mapping -> Lock wird bereinigt (DELETE), damit Login nicht weiter blockiert.
- Zombie-File Test:
  - Mapping-File in /run/vpn-sessions/ existiert, aber weder PPP_IF im Kernel noch gültiger PPPD_PID/START_TS -> Janitor MUSS aufräumen.
- Live-Session Test:
  - Live PPP (PPP_IF existiert) ODER PPPD_PID + START_TS valid -> Janitor DARF NICHT schließen, auch wenn DB-Kriterium "stale" täuschen würde.
- PID-Reuse Test:
  - PID existiert, aber START_TS mismatch oder Prozess ist nicht plausibel pppd -> gilt NICHT als VALID -> darf aufräumen (stale).
- Config-Fallback / On-Demand DoS Test:
  - On-Demand Pfad nutzt Cached Values oder Fallbacks (keine zusätzlichen SQL-Config-Reads pro Login-Versuch).
  - Erwartung: Login-Flood erzeugt keine Config-Query-Last durch B168 (nur die zwingenden radacct/lock Checks).
- Parallelität / Idempotenz Test:
  - Timer-Janitor und On-Demand Janitor laufen gleichzeitig -> genau ein Close wirkt (affected rows 1), der zweite ist No-Op.

================================================================================
CHANGELOG
================================================================================
- v1.11 (2026-01-14): Redaktion/Format: Tippfehler in 5.1 korrigiert („siehe 6).“); 6.5-Section-Header auf Block-Standard (Separator vor Titel) harmonisiert. Keine Logikänderung.
- v1.10 (2026-01-14): 3.2 SQL-first SoT: Kanonische SQL-Settings-Key-Namen für Interim/Threshold/Janitor-Intervall ergänzt (radius_acct_interim_seconds, stale_threshold_seconds, janitor_interval_seconds). Keine Verhaltensänderung, nur SoT/Referenzierbarkeit.
- v1.9 (2026-01-14): Meta/Terminologie: Header-DATUM konsistent gemacht; Match-Kriterium präzisiert (vpn_connection_id als DB-Key, Runtime-Feldname CONNECTION_ID gemäß B165). Keine Logikänderung.
- v1.8 (2026-01-14): Redaktion/Konsistenz: REQUIRES um B055/B056/B165/B169 ergänzt; 6.5 Lock-Referenz präzisiert auf vpn_connection_id (Guard-Key, keine Logikänderung).
- v1.7 (2026-01-09): Konsistenz-Fix: On-Demand Safety-Formulierung auf VALID Mapping präzisiert; PID-Existenz allein explizit verboten (MUST, PID-Reuse Schutz); Terminologie STALE_THRESHOLD -> STALE_THRESHOLD_SECONDS vereinheitlicht; Janitor-Intervall-Formulierung auf SQL-first/Default harmonisiert.
- v1.6 (2026-01-09): Mini-Upgrade: Safety-Check von "Mapping existiert" auf "Mapping VALID" erweitert (PPP_IF / PPPD_PID+START_TS, PID-Reuse Schutz), Integritätsschutz/Permissions für /run/vpn-sessions normiert, Hybrid Zeitparameter (SQL-first + lokale Caps + Fallbacks) ergänzt, On-Demand nutzt Cache/Fallback (DoS-Defense), Tests erweitert.
- v1.5 (2026-01-07): Referenzen auf T01/T02 entfernt -> B055/B056 (keine Logikänderung).
- v1.4: Querverweis präzisiert: Runtime-Aktivitätsdefinition für connection_id (über /run/vpn-sessions/*.env) explizit auf B165 referenziert (nur Klarstellung, keine Logikänderung).
- v1.3: Integration mit active_session_locks ergänzt: Wenn stale radacct geschlossen wird, muss ein ggf. verwaister Session-Lock (ohne Runtime-Mapping) als Backstop bereinigt werden, um Lock-Leichen zu vermeiden; Tests entsprechend erweitert.
- v1.2: Referenz auf B169 ergänzt (konkreter RADIUS Login-Flow inkl. Retry-Logik für On-Demand Cleanup).
- v1.1: On-Demand Single-Target Cleanup ergänzt (--subaccount-login), um Lockout-Fenster bei Simultaneous-Use=1 zu minimieren; Tests erweitert.
- v1.0: initial (Interim 300s, threshold 900s, janitor 5min, safety check /run/vpn-sessions)
================================================================================