xp-vpn-stack/blocks/B270_DIAG_ENDPOINT.txt
================================================================================
BLOCK-ID: B270
TITLE: Diagnose Endpoint /diag
VERSION: v1.0
DATUM: 2026-01-06
STATUS: ACTIVE
PRIORITY: MUST
REQUIRES: B220
INFLUENCES: alle
OWNER-INTENT: "Erste Hilfe" für Support und Setup-Tool.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- /diag ist Support-Tool: liefert Status/Checks (Tunnel, DNS, Policy, Quota) ohne Secrets preiszugeben.
- Nur über VPN erreichbar; niemals WAN-exposed, niemals ohne Auth/Scope.
- Diag muss korrelierbare IDs ausgeben (connection_id/trace_id), um Logs/Fail2ban/Policy eindeutig zuzuordnen.
================================================================================

1) ZWECK
- Single endpoint that confirms:
  - connected
  - correct IP
  - DNS ok
  - time drift
  - basic reachability

2) GRENZEN
- No sensitive data; should be safe to expose to user net.

3) ABHÄNGIGKEITEN
- Requires: B220

4) INPUTS
- Client request on 10.77.0.1
- Server can query dns/time metrics

5) OUTPUTS
- JSON or plain text:
  - Your_IP
  - DNS_Check
  - Time_Drift
  - Optional: throughput quick test

6) MUST (wenn aktiv)
- Minimal, stable format
- No DB secrets

7) OPTIONAL
- Provide human readable page too.

8) FEHLERBILDER
- diag unreachable -> web/firewall down.
- time drift huge -> NTP not working.

9) TESTS
- Setup tool button gets green.

================================================================================
CHANGELOG
================================================================================
- v1.0: Initial
================================================================================