xp-vpn-stack/templates/BLOCK_TEMPLATE.txt
================================================================================
BLOCK-ID: B000
TITLE: <Kurz & eindeutig>
VERSION: v1.0
DATUM: YYYY-MM-DD
STATUS: ACTIVE | DRAFT | DEPRECATED
PRIORITY: MUST | SHOULD | OPTIONAL
REQUIRES: <Liste der Block-IDs, z.B. B050, B150>
INFLUENCES: <Liste der Block-IDs, auf die dieser Block wirkt>
OWNER-INTENT: <Warum existiert dieser Block? Was ist das Ziel?>
OWNER: Marco (Owner) + ChatGPT (Co-Architect)

NOTES:
- <Relevante Abgrenzung / Constraint 1>
- <Relevante Abgrenzung / Constraint 2>
- <Wichtiger technischer Hinweis>
================================================================================

1) ZWECK (WAS wird gelöst?)
- …

2) GRENZEN (WAS wird explizit NICHT gelöst?)
- …

3) ABHÄNGIGKEITEN
- Requires: Bxxx, Byyy
- Influences: Bzzz

4) INPUTS
- Interfaces: …
- IP-Ranges: …
- Credentials/DB: …
- Services: …

5) OUTPUTS
- Verhalten/Guarantees: …
- Ports exposed (internal): …
- Ports exposed (WAN): …

6) HARTE REGELN (MUST)
- …

7) OPTIONEN (SHOULD/OPTIONAL)
- …

8) FEHLERBILDER & DIAGNOSE
- Symptom → Ursache → Fix

9) TESTS / ACCEPTANCE CRITERIA
- …

================================================================================
CHANGELOG
================================================================================

================================================================================