xp-vpn-stack/00000_Ordnerstruktur.txt
================================================================================
TITLE: Ordnerstruktur (SOLL) / ZIP-Abgleich
VERSION: v1.0
DATUM: 2026-01-13
STATUS: ACCEPTED
OWNER-INTENT: Single Source of Truth für die Soll-Struktur; Basis für SOLL/IST-DIFF beim ZIP-Verify.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)
================================================================================



REGELN (SOT / ordnerstruktur):
- Diese Datei ist die Single Source of Truth (SOLL-Struktur).
- Pfade sind relativ ab Projekt-Root.
- Alles nach einem '#' ist Kommentar/Metadaten und gehört NICHT zum Pfad.
- Marker:
  * # EMPTY        => Ordner MUSS existieren und MUSS strikt leer sein (0 Dateien, 0 Unterordner)
  * # EMPTY-FILES  => Ordner MUSS existieren und darf Unterordner haben, aber 0 Dateien direkt im Ordner


xp-vpn-stack/
├─ 00000_Ordnerstruktur.txt
├─ 0000_Erklärung.txt
├─ 000_MASTER-KONZEPT v2.4 (ZEILENFEST).txt
├─ 00_MASTER_v2.4.txt
├─ 01_CHANGELOG.txt
├─ 02_GLOSSAR.txt
├─ 03_ASSUMPTIONS_AND_RULES.txt
├─ 04_BLOCK_INDEX.txt
├─ blocks/
│  ├─ B010_META_SCOPE.txt
│  ├─ B020_GOALS_TARGETS.txt
│  ├─ B030_PRINCIPLES_POLICYMODEL.txt
│  ├─ B040_STACK_PROTOCOLS.txt
│  ├─ B050_SQL_AAA_RADIUS.txt
│  ├─ B055_DB_SCHEMA_CORE.txt
│  ├─ B056_RADIUS_SCHEMA_MAPPING.txt
│  ├─ B060_NETPLAN_IPS_SEGMENTS.txt
│  ├─ B070_CRYPTO_LEGACY_DEBIAN13.txt
│  ├─ B080_XP_NATT_REGFIX.txt
│  ├─ B090_MTU_MSS_STABILITY.txt
│  ├─ B100_NFT_WAN_STEALTH.txt
│  ├─ B110_NFT_L2TP_ONLY_VIA_IPSEC.txt
│  ├─ B120_NFT_FORWARD_NAT_FULLTUNNEL.txt
│  ├─ B130_NFT_PEER_ISOLATION.txt
│  ├─ B140_NFT_OUTBOUND_ABUSE_BLOCKS.txt
│  ├─ B150_Walled_Garden_Restricted_Mode_(QuotaExpiryManual).txt
│  ├─ B155_Onboarding_Verify-Wall_Claim_Token.txt
│  ├─ B160_TC_QOS_PER_PPP.txt
│  ├─ B165_ACCOUNTING_COLLECTOR_SESSION_MAPPING.txt
│  ├─ B166_POLICY_APPLY_RECONCILE.txt
│  ├─ B167_WIRING_HOOKS_SYSTEMD.txt
│  ├─ B168_STALE_SESSION_JANITOR.txt
│  ├─ B169_RADIUS_LOGIN_FLOW_ONDEMAND_JANITOR.txt
│  ├─ B170_SESSION_STABILITY_DPD_LCP.txt
│  ├─ B171_SESSION_CONTROL_KNOTENPUNKT.txt
│  ├─ B180_SYSTEMD_RESTART_HEALTHCHECKS.txt
│  ├─ B190_OFFLOAD_TUNING_DEFAULT.txt
│  ├─ B200_DNS_UNBOUND_ADGUARD.txt
│  ├─ B210_DNS_ENFORCEMENT_DNAT53.txt
│  ├─ B220_WEBSTACK_OPENRESTY_PHPFPM_DB.txt
│  ├─ B230_HTTPS_BLOCKPAGE_MITM_CA.txt
│  ├─ B240_CLIENT_SETUP_TOOL_XP.txt
│  ├─ B250_MYPAL_NSS_CERTIMPORT.txt
│  ├─ B260_TIME_NTP_STRATEGY.txt
│  ├─ B270_DIAG_ENDPOINT.txt
│  ├─ B280_PANEL_FEATURES_USER_ADMIN.txt
│  ├─ B285_PANEL_SECURITY_MODEL.txt
│  ├─ B290_PHASE_PLAN_ROLLOUT.txt
│  ├─ B300_SECURITY_STEALTH_GUIDELINES.txt
│  ├─ B310_TESTS_ACCEPTANCE_CATALOG.txt
│  ├─ B320_BACKUP_RESTORE_DR_RUNBOOK.txt
│  ├─ B330_LOGGING_MONITORING_RETENTION_ALERTS.txt
│  ├─ B340_FAIL2BAN_RADIUS_EVENT_CLASSIFICATION.txt
│  ├─ B341_FAIL2BAN_JAILS_POLICY_VALUES.txt
│  ├─ B342_POLICY_OUTCOME_REASON_CODES_MATRIX.txt
│  └─ B343_FAIL2BAN_POLICY_OUTCOME_E2E_PACKAGE.txt
├─ decisions/
│  ├─ D001_OPENRESTY_OVER_APACHE.txt
│  ├─ D002_SQL_FIRST_NO_MIGRATION.txt
│  ├─ D003_TWO_NETS_USER_ADMIN.txt
│  ├─ D004_MITM_BLOCKPAGE_APPROACH.txt
│  ├─ D005_OFFLOAD_DEFAULT_VM.txt
│  ├─ D006_NTP_MANDATORY_XP.txt
│  ├─ D007_SUBACCOUNTS_PER_DEVICE.txt
│  ├─ D008_VERIFY_WALL_CUSTOMER_SCOPE.txt
│  ├─ D009_CONNECT_GATING_D1A_SQL_FIRST.txt
│  ├─ D010_FAIL2BAN_RADIUS_EVENT_CLASSIFICATION_POLICY_DENY.txt
│  ├─ D011_POLICY_OUTCOME_DENY_RESTRICT_REASON_CODES.txt
│  └─ D012_SESSION_CONTROL_A_B.txt
├─ docs/
│  └─ nft_service_ip_scopes.txt
├─ tasks/ # EMPTY
├─ templates/
│  ├─ BLOCK_TEMPLATE.txt
│  ├─ DECISION_RECORD_TEMPLATE.txt
│  └─ TASK_TEMPLATE.txt
├─ LICENSE
└─ README.md


================================================================================
CHANGELOG
================================================================================
- 2026-01-13 v1.0: Added VERSION/CHANGELOG sections (protocol compliance).
================================================================================