xp-vpn-stack/00_MASTER_v2.4.txt
================================================================================
MASTER-KONZEPT: XP/Vista Full-Tunnel VPN auf Debian 13 (from scratch)
MASTER VERSION: v2.4
DATUM: 2026-01-13
STATUS: ACTIVE (produktionstaugliche Ziel-Architektur)
OWNER-INTENT: Kanonisches Gesamtbild (lesbarer Master): verweist auf Blocks und definiert die bindenden Master-Regeln.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)
================================================================================

0) MASTER-REGELN (bindend)
- Ehrlich, detailliert, präzise: keine Schönfärbung, keine Lücken.
- Keine Neuinterpretation: Änderungen nur, wenn sie explizit beschlossen wurden.
- Keine Kürzung: Wenn etwas in einen Block gehört, bleibt es dort vollständig.
- Jede Konzept-Änderung erzeugt:
  (1) neue MASTER-Version (v2.x)
  (2) Update der betroffenen BLOCK-Datei(en) inkl. Block-Changelog
  (3) Update 01_CHANGELOG.txt (Master-Changelog)

- "Source of Truth" für Nutzer/Verbindungen/Expiry/Quota/Stats ist SQL ab Tag 1.
- AAA ist SQL-first ab Tag 1 (kein chap-secrets als Master), inklusive Accounting-Grundlage.

- ONBOARDING ist HARD und bindend:
  - Modell: Verify-Wall + Claim-Token (App-Layer) + UNCLAIMED Grace/Overdue (Kernel-Restricted).
  - Verify-Wall (App-Layer): Customer PENDING (email_verified_at NULL) -> nach Login nur Code/Resend/Support (kein Panel-Innenleben).
  - Claim-Token (App-Layer, Claim-only): Verbindung wird im eingeloggten Panel per Claim-Token einem Customer zugeordnet (B155/B280 Regeln).
  - UNCLAIMED Grace: Unclaimed Connections bleiben bis unclaimed_grace_until FULL; danach restricted_reason=UNCLAIMED_OVERDUE -> Walled Garden/Portal-Only (B150).
  - Restricted (Kernel) wird nur durch QUOTA/EXPIRY/MANUAL/UNCLAIMED_OVERDUE ausgelöst, nicht durch Verify.

- Default-WAN-Interface im Konzept: ens13 (falls abweichend: in Assumptions anpassen).
- IPv6 ist deaktiviert (Provider + OS), um Leaks/Überraschungen zu vermeiden.

- User dürfen bewusst definierte Web-Services (Panel/Status/Portal/Blockpage) nutzen,
  aber KEINE Admin-Services (SSH, AdGuard UI, phpMyAdmin, DB, etc.).

- DNS-ZWANG ist IMMER aktiv (MUST, kein Optional-Mode):
  DNAT TCP+UDP 53 von iif ppp* -> 10.77.0.1:53 (AdGuardHome).
  Klassisches DNS (Port 53) wird immer über AdGuardHome erzwungen; DoH/DoT wird in dieser Runde nicht behandelt (PARKED).

- Restricted statt Reject: QUOTA/EXPIRY/MANUAL/UNCLAIMED_OVERDUE -> ACCEPT + restricted_effective + restricted_reason
  - Verify (Email-Verify) ist App-Layer (Verify-Wall) und KEIN Restricted-Trigger.
  Reject nur für DISABLED/BANNED/Missbrauch.

- Policy-Enforcement ist deterministisch (MUST):
  - ip-up/ip-down Hook erzeugt Runtime-Mapping (/run/vpn-sessions/pppX.env)
    MUST enthalten: PPPD_PID + PPP_IF + START_TS (PID-Reuse Schutz) + VPN-IP/connection_id.
  - D1a (SQL-first + No-Unpoliced-Window):
    - Vor jedem SQL/Apply Zugriff wird ein Connect-Pending Gate aktiviert: connect_pending_v4 (deny-all forward).
    - Das Gate wird erst nach SUCCESS von vpn-policy-apply entfernt.
    - Bei Apply-Failure (z.B. SQL down / TEMPFAIL) gilt fail-closed: Session wird deterministisch beendet.
    - Wichtig: connect_pending_v4 ist NICHT restricted_v4/Walled Garden und erlaubt keinen Portal/DNS-Fallback.
  - vpn-policy-apply setzt tc + enforced nft sets (restricted_v4)
  - HARD CUT (MUST, sofortige Wirkung auch für ESTABLISHED):
    Beim Übergang FULL -> RESTRICTED gilt Reihenfolge:
    (1) Enforce (nft/tc aktiv) -> (2) Conntrack-Flush (bidirektional, src+dst) für Client-IP.
    Fail-Safe (MUST): Wenn Conntrack-Flush fehlschlägt -> PPP-Session kill (über PPPD_PID).
    Fail-Closed: Wenn Flush+Kill fehlschlagen -> Fatal/Alert (kein Silent-Fail).
  - Reconcile (<=5min) macht FLUSH+REBUILD der Restricted-Sets (Drift-Schutz)

- Simultaneous-Use=1 pro Subaccount ist bindend (pro Gerät genau eine Session).
  Stale-Sessions sind ein Produktproblem und werden aktiv gelöst:
  - Janitor/Sweeper schließt stale radacct Sessions (Hybrid: SQL-first Settings + lokale Safety-Ceilings + Fallbacks)
  - On-demand Janitor im RADIUS-Login-Flow:
    SHOULD: Cache/Fallback für Settings im On-demand Pfad (DoS-Schutz gegen Login-Flooding).
  - Safety-Check (MUST): Mapping-Dateien in /run/vpn-sessions/ sind NICHT per Existenz "wahr",
    sondern müssen gegen Kernel-Realität validiert werden (Interface-Check + PID-Check + START_TS/PID-Reuse Schutz).
  - Integritätsschutz (MUST): /run/vpn-sessions/ root-only write (chmod/chown), keine Manipulation durch Web-User/Services.

1) ARCHITEKTUR-KURZÜBERSICHT (1 Seite)
- Protokoll: L2TP/IPsec (IKEv1) via strongSwan + xl2tpd + pppd
- Full-Tunnel: Clients routen kompletten Traffic über VPN-Server
- IP-Vergabe: PPP/IPCP (keine manuelle IP/GW/DNS am Client)
- Segmente:
  - Service-IP: 10.77.0.1/32 auf lo (Bind-Anker für interne Dienste)
  - User-Netz:  10.77.10.0/24 (verkaufte Geräte)
  - Admin-Netz: 10.77.20.0/24 (deine Geräte)

- Policy:
  - nftables: WAN minimal offen (UDP 500/4500 + ESP), 1701 nur via IPsec/XFRM,
    Forward+NAT, Peer-Isolation, Abuse-Outbound-Block, Walled-Garden/Restricted (HARD: QUOTA/EXPIRY/MANUAL/UNCLAIMED_OVERDUE; Verify bleibt App-Layer Verify-Wall)
  - tc: Bandbreite pro pppX (CAKE/fq_codel), live drosselbar
  - Fail2ban: Event-Klassifizierung + Jails + Outcome/Reason Codes (B340–B343) für kontrolliertes Ban/Restrict/OK Verhalten

- SQL-first AAA (ab Tag 1, produktkern):
  - FreeRADIUS + SQL (MySQL/MariaDB) für Auth + Accounting + Policy-Truth
  - 1 Kunde → n Verbindungen: pro Gerät eigener Sub-Account (unique creds)
  - Simultaneous-Use=1 pro Subaccount (pro Gerät genau eine Session)
  - Stale-Session-Problem wird aktiv gelöst (Janitor + On-demand Login Flow)

- Accounting/Quota (ohne DB-Spam):
  - Runtime-Mapping pppX -> connection_id via /run/vpn-sessions/pppX.env (PPPD_PID + PPP_IF + START_TS)
  - Accounting Collector liest Kernel-Counter und schreibt Deltas batchweise
    (Hybrid: SQL-first Settings + lokale Safety-Ceilings + klar markierte Notfall-Fallbacks).
  - Bei Spool-Ceiling-Hit gilt MUST: Drop/Ring-Buffer (Drop Oldest) + Alert (keine Stop-Policy).

- Policy Apply/Reconcile (deterministisch):
  - vpn-policy-apply: setzt tc + nft enforced sets basierend auf SQL-State
  - Hard Cut (MUST): FULL -> RESTRICTED erzwingt sofortige Wirkung auch für ESTABLISHED:
    Enforce -> Conntrack-Flush (src+dst) -> Fail-Safe PPP-Session kill bei Flush-Failure (Fail-Closed).
  - Reconcile (<=5min): FLUSH+REBUILD restricted_v4 (Drift-Schutz)
  - Boot-Reconcile: /run ist tmpfs, daher Reconcile nach reboot zwingend

- ONBOARDING (Verify-Wall + Claim Token)
  - Verify-Wall (App-Layer): Customer PENDING -> nach Login nur Code/Resend/Support (kein Panel-Innenleben).
  - Claim Token (App-Layer): eingeloggter Customer claimed eine VPN-Connection per Token (B155/B280 Regeln).
  - UNCLAIMED Grace/Overdue (Kernel): Unclaimed Connections sind bis unclaimed_grace_until FULL; danach restricted_reason=UNCLAIMED_OVERDUE -> portal-only (B150).
  - Admin kann "Grace reset (30 Tage)" auslösen (setzt unclaimed_grace_until neu), danach wieder FULL (sofern kein anderer Restricted-Reason aktiv).

- Webstack intern:
  - OpenResty (Nginx+Lua) + PHP-FPM + DB + phpMyAdmin (admin-only)
  - Bind nur an 10.77.0.1:80/443, niemals WAN
  - Panel-Events triggern vpn-policy-apply (sofortige Durchsetzung)

- DNS ist CORE (MUST, immer):
  - Unbound lokal (127.0.0.1:5335)
  - AdGuardHome (10.77.0.1:53; UI 2000 admin-only)
  - DNS-Zwang per DNAT 53 TCP+UDP ist IMMER aktiv

- HTTPS Blockpage (MITM):
  - AdGuard Custom-IP auf 10.77.0.1 (HTTP+HTTPS Blockpage)
  - interne Root-CA; MyPal NSS Import + RateLimit/Cache für On-the-fly Certs

- Zeit/NTP:
  - Pflicht wegen XP Uhr-Problemen: NTP auf 10.77.0.1, optional NTP-DNAT/Redirect
  - Setup-Tool macht Pre-Connect Zeitfix + Post-Connect NTP-Set

- Diagnose:
  - /diag intern (10.77.0.1) als Supportkiller + Setup-Tool “Test”-Button


2) BLOCK-LISTE (aktive Spezifikation)
- B010 META / Scope & Constraints
- B020 Goals / Zielsetzung
- B030 Principles / Policy Model
- B040 Stack / Protokolle / Komponenten
- B050 SQL AAA / FreeRADIUS / Accounting
- B055 DB Schema Core (customers, vpn_connections, active_session_locks)
- B056 RADIUS SQL Schema + Mapping + SimUse-Atomic Lock Lifecycle
- B060 Netzplan / IPs / Segmente / Bindings
- B070 Crypto Legacy / Debian 13 / OpenSSL Legacy
- B080 XP NAT-T Registry Fix
- B090 MTU/MSS Stabilität
- B100 nftables WAN Minimal Exposure
- B110 nftables L2TP nur via IPsec (XFRM)
- B120 nftables Forward + NAT Full-Tunnel
- B130 nftables Peer Isolation
- B140 nftables Outbound Abuse Blocks
- B150: Walled Garden / Restricted Mode (Quota/Expiry/Manual + UNCLAIMED_OVERDUE)
- B155: Onboarding / Verify-Wall / Claim Token
- B160 tc QoS pro PPP
- B165 Accounting Collector / Session Mapping (pppX -> connection_id) / durable spool
- B166 Policy Apply + Reconcile (deterministisch, FLUSH+REBUILD restricted sets)
- B167 Wiring Hooks + systemd (ip-up/ip-down, reconcile timer, boot reconcile)
- B168 Stale Session Janitor (Interim/Threshold/Safety)
- B169 RADIUS Login Flow On-demand Janitor + Retry (RateLimit/Cache/Timeout)
- B170 Session Stability (DPD + LCP Echo)
- B180 systemd Restart + Healthchecks
- B190 Offload Tuning Default (VM)
- B200 DNS Stack Unbound + AdGuard
- B210 DNS Enforcement DNAT 53 (MUST, immer)
- B220 Webstack (OpenResty + PHP-FPM + DB + pma)
- B230 HTTPS Blockpage MITM (CA, Certs, RateLimit, Cache)
- B240 Client Setup Tool XP/Vista (Automation)
- B250 MyPal NSS Cert Import (portable NSS)
- B260 Time/NTP Strategy
- B270 Diagnose Endpoint /diag
- B280 Panel Features (User/Admin)
- B285: Panel Security Model (AuthN/AuthZ/Session/CSRF, internal-only)
- B290 Rollout Phasenplan
- B300 Security/Stealth Guidelines
- B310 Tests / Acceptance Criteria (E2E-Katalog)
- B320 Backup / Restore / DR Runbook
- B330 Logging / Monitoring / Retention / Alerts (Heavy User Detection)
- B340 Fail2ban: RADIUS Event Classification (Log -> EventClass)
- B341 Fail2ban: Jails + Policy Values (Ban/Findtime/Maxretry)
- B342 Policy Outcome: DENY/RESTRICT/OK + Reason Codes + Matrix
- B343 Fail2ban + Policy Outcome: E2E Package (Kette + Referenzen)

3) ABHÄNGIGKEITEN (Text-Graph)
- B020 -> alle
- B030 -> B100..B150, B160, B170, B300
- B040 -> B070, B080, B090, B170
- B050 -> B160, B150, B155, B280, B270, B165, B166, B167, B168, B169
  (Accounting/Quota/Onboarding/Stats + Policy Apply/Reconcile + Stale/On-demand Flow)
- B060 -> B100..B150, B200..B230 (Ports/Bindings)
- B155 (Onboarding) -> B050,B280,B220 (Verify-Wall/Claim Token brauchen SQL-Truth + Panel + Webstack; UNCLAIMED_OVERDUE Enforcement liegt in B150)
- B165 -> B167 (Mapping wird durch ip-up/ip-down erzeugt) und -> B050 (Quota/Truth) und -> B168 (Safety Check)
- B166 -> B150, B120, B130 (Restricted Enforcement/Hook-Placement) und -> B280 (Panel triggers apply)
- B167 -> B166, B165, B168, B169 (Wiring für Apply/Reconcile/Collector/Janitor/Login-Flow)
- B168 -> B050, B165, B167, B169 (stale erkennen/close + Safety Check + Login Flow)
- B169 -> B050, B168 (On-demand cleanup + retry für Simultaneous-Use Lockout)
- B220 -> B230, B270, B280 (Panel/Diag/Blockpage)
- B230 -> B250, B260 (MyPal Trust + Zeit)
- B240 -> B155 (Setup-Tool liefert Claim Token / führt Onboarding vorbereitend aus)
- B200 -> B210, B230 (DNS-Zwang + Blockpage)
- B210 -> B150 (Restricted muss DNS zu 10.77.0.1 erlauben) und -> B120 (Order: nat prerouting)
- B260 -> B230 (TLS relies on time)
- B340 -> D010, B330 (Event-Classification braucht Logging/Event-Policy; Ban-Entscheidung siehe D010)
- B341 -> B340 (Jails referenzieren EventClass)
- B342 -> D011 (Reason/Outcome Codes sind SSOT für Deny/Restrict/OK Gründe)
- B343 -> B340, B341, B342 (E2E-Paket beschreibt Zusammenspiel/Flow)


4) "AKTIVE ENTSCHEIDUNGEN" (fest)
- SQL-first ab Tag 1 (keine chap-secrets als Master)
- Pro Gerät / Verbindung eigener Sub-Account (unique creds)
- Simultaneous-Use=1 pro Subaccount (eine Session pro Gerät)
- OpenResty als Frontend (Panel + MITM Blockpage + PHP-FPM)
- NTP Pflicht (Pre-Connect + Post-Connect)
- Offload-Tuning Default (VM-Phantomfehler minimieren)
- DNS-Zwang ist IMMER aktiv (MUST): DNAT TCP+UDP 53 -> 10.77.0.1:53
- Onboarding ist HARD und bindend:
  - Verify-Wall (App-Layer): Customer PENDING (email_verified_at NULL) -> nach Login nur Code/Resend/Support (kein Panel-Innenleben; kein Claim).
  - Claim-Token (App-Layer): eingeloggter Customer claimed eine VPN-Connection per Token (B155/B280 Regeln).
  - UNCLAIMED Grace/Overdue (Kernel): Unclaimed Connections sind bis unclaimed_grace_until FULL; danach restricted_reason=UNCLAIMED_OVERDUE -> "Nur Panel-Zugriff" (B150).
  - Hard-Stop (MUST): claim_deadline = created_at + 180 Tage (Standard). Wenn nach Ablauf weiterhin UNCLAIMED -> status=DISABLED (HARD; RADIUS reject; kein VPN/kein Panel).
  - Verify ist App-Layer und KEIN Kernel-Restricted Trigger.
- Hard-Stop gegen „ewige Leichen“ (Standardbetrieb):
  - claim_deadline ist IMMER gesetzt (180 Tage ab Provisioning/Erstellung).
  - Wenn nach Ablauf weiterhin UNCLAIMED -> status=DISABLED (HARD; RADIUS reject; kein VPN/kein Panel).
- B155 ist der zentrale State-Machine Block für Verify-Wall/Claim/Grace/Hard-Stop (Deadlines/States/Enforcement/Atomicity).
- Policy Apply/Reconcile ist deterministisch (B166/B167): restricted sets werden per FLUSH+REBUILD konsistent gehalten
- Stale-Session-Problem wird aktiv gelöst (B168/B169), damit Simultaneous-Use=1 nicht zu Support-Lockouts führt
- Hard Cut ist MUST (B150/B166): FULL -> RESTRICTED sofort inkl. ESTABLISHED (Conntrack-Flush bidirektional + PPP-Kill Fail-Safe, fail-closed).
- Accounting Spool Ceiling Verhalten ist MUST: Drop/Ring-Buffer (Drop Oldest) + Alert (keine Stop-Policy).



5) INDEX
- Siehe: 04_BLOCK_INDEX.txt

================================================================================
CHANGELOG
================================================================================
- Siehe: 01_CHANGELOG.txt
================================================================================
================================================================================
ENDE 00_MASTER_v2.4.txt
================================================================================