xp-vpn-stack/01_CHANGELOG.txt
================================================================================
TITLE: MASTER CHANGELOG
VERSION: v2.4
DATUM: 2026-01-11
STATUS: ACCEPTED
OWNER-INTENT: Chronologischer Master-Changelog (kanonisch), der Änderungen und Migrationen nachvollziehbar festhält.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)
================================================================================
ERRATA (KANONISCHKEIT): Der Changelog kann historische Begriffe enthalten. Maßgeblich für den aktuellen Stand sind MASTER/Glossar/Blocks. Historische Begriffe sind nicht kanonisch.

- v2.4.0 (2026-01-11):
  - Tasks → Blocks Migration (Fail2ban + Outcome/Reasons) abgeschlossen:
    - Neu: B340 Fail2ban RADIUS Event-Klassifikation (F2B_EVENT) + NAT-Safety/Self-DoS Schutz.
    - Neu: B341 Fail2ban Jails/Filter/Aktionen (RADIUS UNKNOWN_USER/KNOWN_BADPASS + IKE).
    - Neu: B342 Policy Outcomes (DENY/RESTRICT/OK) + Reason-Codes (R_ / R_AUTH_) + deterministische Matrix/Prioritäten.
    - Neu: B343 E2E Package (Contracts/Flows/DoD) für Fail2ban + Policy-Outcomes.
  - Root-Dokumente konsolidiert:
    - 04_BLOCK_INDEX erweitert auf B010–B343.
    - 02_GLOSSAR um Fail2ban/Outcome/Reason Begriffe ergänzt + Calling-Station-ID präzisiert (SrcIP nur wenn parsebar, sonst NA).
    - README aktualisiert (Blocks Range, Tasks als optional/non-canonical Workspace).
  - Hinweis zur Bereinigung:
    - Inhalte aus T01–T04 sowie T90/T91 sind in B340–B343/Glossar aufgegangen und können nach Review entfernt werden.

- v2.3.0 (2026-01-10):
  - Enforcement-Konsistenz (Hard Cut, established flows):
    - Restricted Mode ist „HARD CUT“: laufende Datenströme werden sofort unterbrochen (kein Soft-Cut-Auslaufenlassen).
    - Technischer Mechanismus: conntrack-Flush bei Statuswechsel FULL -> RESTRICTED, damit established/related nicht „durchrutschen“.
    - Race-sichere Reihenfolge normiert: zuerst Policy/Kernel-Enforcement aktivieren, dann conntrack flush.
    - Flush-Scope bidirektional normiert (Source + Destination), damit keine „Geisterstates“ verbleiben.
    - Fail-Safe (MUST): wenn conntrack-Flush fehlschlägt -> PPP-Session-Kill als deterministische Notbremse (fail-closed).
    - Failure-Semantik: doppelter Fehlschlag (Flush + Kill) ist FATAL (Monitoring/Alert Pflicht).
    - DoD/Tests ergänzt: Hard-Cut wirkt bei laufendem Download; Simulations-Test „Flush fail“ muss PPP-Kill auslösen; Recovery-Pfad verifiziert.
    - Betroffene Blocks: B150 (Walled Garden), B166 (Policy Apply / Reconcile).
  - Ops-Hardening „Session Identität“ + Lock Contention:
    - Kill-Handle kanonisiert: PPPD_PID MUST + PPP_IF + START_TS (PID-Reuse Schutz über START_TS/Validierung).
    - ip-up Verhalten kanonisiert: bounded retry/backoff + fail-closed default bis policy-apply erfolgreich; bei Apply-Failure Session terminieren.
    - D1a Connect-Pending Gate (kein Default-Restricted): connect_pending_v4 = deny-all forward bis policy-apply SUCCESS; verhindert „unpoliced window“ ohne Portal/DNS-Fallback bei SQL-Ausfall.
    - „No pgrep“ normiert: PPPD_PID muss aus pppd/ip-up Kontext/Env stammen, nicht via Prozesssuche (Race-Schutz).
    - Betroffene Blocks: B165 (Accounting/Session Mapping), B167 (Wiring Hooks / systemd).
  - Disk-/Logging-Safety & Retention:
    - Hybrid-Modell normiert: SQL-first Settings als Policy-Quelle + lokale Safety Ceilings (max bytes/age) als physische Obergrenze.
    - Spool-Ceiling Verhalten entschieden: Drop/Ring-Buffer MUST (Drop Oldest) + zwingender Alert bei Ceiling-Hit.
    - Deterministische Retention-Aussagen (Tage/Bytes statt „keep short“), keine „silent failure“ bei Disk-Full.
    - Betroffener Block: B330 (Logging/Monitoring/Retention/Alerts).
  - Stale-Session Management „kernel truth“ + DoS-Schutz:
    - Janitor vertraut nicht mehr blind /run-Artefakten: Mapping muss VALID sein (Interface-Existenz + PID-Validierung + START_TS).
    - Integritätsschutz MUST: /run/vpn-sessions root-only write (chmod/chown normativ), Manipulation durch Web-User ausgeschlossen.
    - On-Demand Janitor (Login-getriggert) darf kein SQL-DoS werden: cached values oder sichere Fallbacks bevorzugen.
    - DoD/Tests ergänzt: Zombie-File cleanup, Live-Session non-cleanup, PID-reuse/StartTS, DB-unreachable fallback.
    - Betroffene Blocks: B168 (Stale Session Janitor), B169 (Login-Flow / On-demand Janitor).
  - DNS Enforcement Privacy/Debug:
    - „Counters ohne Logs“ als Option B aufgenommen (aggregierte Pakete/Bytes statt per-client forensischer Logs) – Diagnosefähigkeit ohne PII.
    - Betroffener Block: B210 (DNS Enforcement DNAT53).
  - Panel Security (falls bereits umgesetzt im Repo-Stand dieser Runde):
    - Session-Regeneration nach Login UND nach Verify-Success; Recheck-Strategie (state-changing hart, GET cachebar); SQL-first TTLs/Limits.
    - Betroffener Block: B285 (Panel Security Model).

- v2.2.0 (2026-01-09):
  - Security-kritischer Konsistenzfix: Token=Claim-only + MSCHAPv2/NT-Hash, fileübergreifend):
  - Glossar: Token-Begriffe entkoppelt und hart präzisiert (claim_token/claim_token_hash ausschließlich Claim; csrf_token/session_token nur Panel). „Token“ unqualifiziert verboten.
  - AAA/RADIUS: VPN-Login ist ausschließlich subaccount_login + MSCHAPv2 (SoT: NT-Password/NT-Hash via subaccount_nt_hash). Claim-Token ist nie Teil des VPN-Login-Flows.
  - Onboarding (B155): „je nach AAA Mapping“ entfernt; Claim unabhängig von VPN-Credentials; VPN-Passwort wird im Panel nicht „ausgelesen“, sondern per Setzen/Rotieren geändert (NT-Hash SoT).
  - Panel Security Model (B285): CSRF vs Claim-Tokens sprachlich getrennt (csrf_token vs claim_token), Token-Bruteforce präzisiert auf Claim-Token.
  - Tests (B310): SimUse-Tests an AAA-Identity gebunden (vpn_connection_id/subaccount_login); token wording auf claim_token präzisiert.
  - Token-Semantik klargestellt: Claim-Token ist ausschließlich Claim-only im Panel (für Claim), nicht für VPN-Auth.
  - VPN-Auth läuft über Subaccounts (MSCHAPv2 + NT-Hash). Terminologie: Subaccount = VPN-Client pro Gerät.

- v2.1.1 (2026-01-08):
  - Terminologie kanonisiert: "Gate" aus kanonischen Texten/Titeln/Dateinamen entfernt (historische Changelog-Reste sind durch ERRATA entkanonisiert).
  - Onboarding kanonisiert: Verify-Wall (App-Layer, customer PENDING/ACTIVE) + Claim-Token (App-Layer) + UNCLAIMED Grace/Overdue (Kernel Restricted).
  - UNCLAIMED Grace (30 Tage) Startpunkt fixiert: ab Provisioning/Erstellung (auch ohne ersten Connect). Nach Ablauf -> restricted_reason=UNCLAIMED_OVERDUE -> "Nur Panel" (Walled Garden).
  - Hard-Stop/Leichen-Vermeidung: claim_deadline Feature bleibt OPTIONAL im Konzept, ist im Standardbetrieb aber IMMER gesetzt (180 Tage). Nach Ablauf (wenn weiterhin UNCLAIMED) -> status=DISABLED (HARD, kein VPN/kein Panel).
  - Admin-Actions kanonisiert:
    - Grace reset: setzt nur unclaimed_grace_until = NOW()+30d.
    - Deadline verlängern: setzt claim_deadline = NOW()+180d (Standard: neu setzen).
    - Re-enable / Re-provision nur solange Client existiert; Re-provision niemals für CLAIMED.
    - Claim-Token bleibt konstant pro VPN-Client.
  - UI/Wording: intern restricted/walled garden; Panel zeigt "Internet gesperrt" + "Nur Panel-Zugriff" + Grund-Mapping (Quota/Expiry/Manual/Unclaimed).
  - Renames: D008_VERIFY_WALL_CUSTOMER_SCOPE; B155_Onboarding_Verify-Wall_Claim_Token (Dateiname bereinigt).
  - DB/Schema-Alignment: vpn_connections um claim_deadline + status-Semantik erweitert; Reason/Flags konsistent gemacht.

- v2.1.0 (2026-01-08): Master-Konsolidierung & Onboarding-Modell Refinement
  - Onboarding-Model aktualisiert (Logik-Wechsel):
    - Gate #1/#2 Konzept komplett entfernt -> Ersetzt durch Verify-Wall + Claim-Token (B155).
    - Verify ist jetzt App-Layer (Panel UI) und kein Kernel-Restricted-Trigger mehr.
    - Kernel-Restricted-Quelle definiert: UNCLAIMED Grace + UNCLAIMED_OVERDUE (Portal-Only) bis Claim/Grace-Reset.
  - Master-Konsolidierung (Tasks -> Blocks):
    - Tasks (tasks/T/…) aufgelöst und Inhalte in kanonische Blocks überführt:
      - B055 (DB Schema Core, inkl. active_session_locks) [vormals T01]
      - B056 (RADIUS Schema Mapping) [vormals T02]
      - B310 (Tests Acceptance Catalog) [vormals T09]
      - B320 (Backup/Restore DR) [vormals T14]
      - B330 (Logging/Monitoring) [vormals T15]
    - Dokumentation und Index (04_BLOCK_INDEX, Ordnerstruktur) bereinigt; Tasks gelten als Legacy.
  - Neue Blöcke & Dokumente:
    - B285_PANEL_SECURITY_MODEL.txt als eigener Block (AuthZ/Session/CSRF/Hardening).
    - docs/nft_service_ip_scopes.txt eingeführt (löst T06 ab, Referenzen in B120/B200/B210 konsolidiert).
  - Concurrency & Fixes:
    - Atomic SimUse-Guard implementiert via active_session_locks (DB-Schema in B055/B056).
    - Performance: vpn_connections.restricted_effective (indexed) für High-Perf Reconcile (B166).
    - Text-Cleanup: Master-Dateien (00_MASTER_*) von verbliebenen "Gate"-Resten bereinigt.

v2.0.1
- Klarstellung (Scope/Ehrlichkeit): DNS-Zwang per DNAT53 erzwingt klassisches DNS (Port 53, TCP+UDP).
  DoH/DoT wird in dieser Runde bewusst nicht behandelt (PARKED). Keine funktionale Änderung am Konzept, nur Präzisierung.

v2.0
- KERN-ÄNDERUNG: DNS-ZWANG ist jetzt IMMER aktiv (MUST): DNAT TCP+UDP 53 von iif ppp* -> 10.77.0.1:53 (B210 auf MUST umgestellt).
- KERN-ÄNDERUNG: Policy-Enforcement ist jetzt deterministisch und “operativ geschlossen”:
  - B166 Policy Apply + Reconcile (DRY Tool, Exitcodes, FLUSH+REBUILD restricted_v4; Drift-Schutz <=5min).
  - B167 Wiring (ip-up/ip-down Runtime-Mapping /run/vpn-sessions/pppX.env, Boot-Reconcile, systemd timer/services).
- NEU: Accounting Collector / Session Mapping als eigenes, verbindliches Modul (B165):
  - pppX -> connection_id Mapping (run-state) + durable spool für DB-Down; batchweise Deltas (kein DB-Spam).
- KERN-ÄNDERUNG: Simultaneous-Use=1 ist jetzt “Produkt-hart” und Lockout-sicher gelöst:
  - B168 Stale Session Janitor (Interim 300s, Threshold 900s, Safety Check gegen /run/vpn-sessions).
  - B169 RADIUS Login Flow mit On-demand Janitor + 2-step Retry (RateLimit/Cache/Timeout).
- SCHÄRFUNG: SQL/AAA/Policy ist jetzt konsequent “Fail-Closed” bei DB-Down (kein Break-Glass über VPN).
- SCHÄRFUNG: Walled Garden/Restricted ist jetzt kanonisch und vollständig definiert:
  - B150 Allowlist im Restricted Mode (nur DNS/HTTP/HTTPS/NTP zu 10.77.0.1, optional ICMP zu 10.77.0.1).
  - Reihenfolge im Forward-Pfad fest: established -> Peer-Isolation -> Restricted -> normal Forward Allow.
- SCHÄRFUNG: Gate #2 (Email Verify) ist jetzt als Decision explizit fixiert und kundenweit bindend (D008):
  - ohne Verify bleiben ALLE claimed Connections des Customers im Restricted Mode bis verifiziert.
- UPDATE: B050 SQL AAA / FreeRADIUS / Accounting erweitert (Restricted statt Reject, restricted_reason, Stale-Handling, Onboarding-Felder).
- UPDATE: nft Blöcke auf v2.0-Order und Konsistenz gehärtet (B120 Forward/NAT, B130 Peer Isolation, B150 Restricted/Walled Garden).
- UPDATE: Panel ist mit Policy-Apply gekoppelt (B280): Statusänderungen müssen vpn-policy-apply triggern, Reconcile bleibt Safety-Net.

v1.8
- NEU: B155 Onboarding Gates (Gate#1 Claim + Gate#2 Email Verify) als eigener Block (State Machine / Deadlines / Enforcement).
- Änderung: Walled Garden ist jetzt HARD (Basis-Policy für Gate#1+Gate#2 + später Quota/Expiry) und nicht mehr nur "Premium vorbereitet".
- Konsistenz: Master/Dependencies/Decisions angepasst (B155 eingehängt: B050/B150/B280/B220; Setup-Tool B240 -> B155).
- Klarstellung: Gate #2 ist hart: nach verify_deadline ohne Email-Verify -> wieder Walled Garden bis verifiziert (kundenweit).

v1.7
- Konsolidiert: SQL-first AAA ab Tag 1 (FreeRADIUS+SQL, Accounting Pflicht).
- Klarstellung: "User dürfen keine Services" ersetzt durch definierte User-Services:
  Panel/Status/Portal/Blockpage sind erlaubt, Admin-Services nicht.
- Entscheidung: OpenResty als einziger Web-Frontend (Panel + MITM + PHP-FPM).
- Pflicht: NTP Strategie (Pre-Connect Zeitfix + Post-Connect NTP auf 10.77.0.1).
- Pflicht: XP NAT-T Registry Fix (AssumeUDPEncapsulationContextOnSendRule=2).
- Pflicht: MSS/MTU Stabilisierung (MSS clamping).
- Pflicht: Outbound Abuse Blocks (SMTP/SMB/NetBIOS).
- Default: VM Offload-Tuning auf ens13 persistent.
- Premium: Walled Garden Quota/Expiry vorbereitet.
- Premium: Diagnose-Endpoint /diag vorbereitet.

v1.6
- NTP ergänzt, MyPal NSS Import detailliert, Offload-Tuning als Default-Baseline.

v1.5
- SQL-first Richtung festgezurrt, Webpanel intern, Blockpage MITM geplant.

================================================================================
ENDE 01_CHANGELOG.txt
================================================================================