xp-vpn-stack/03_ASSUMPTIONS_AND_RULES.txt
================================================================================
TITLE: ASSUMPTIONS & RULES (bindend)
VERSION: v2.4
DATUM: 2026-01-13
STATUS: ACCEPTED
OWNER-INTENT: Bindende Annahmen/Regeln (Scope, Security, Defaults), die alle Blocks konsistent machen.
OWNER: Marco (Owner) + ChatGPT (Co-Architect)
================================================================================

A) Systemannahmen
- Debian 13 minimal.
- WAN Interface: ens13 (bei Abweichung: in B060 + B100 + nftables/ethtool Defaults anpassen).
- IPv6 deaktiviert (Provider + OS), um Leaks/Überraschungen zu vermeiden.
- Alles läuft auf EINER Box (VPN-Exit, DB, Panel, DNS, NTP). Wenn später getrennt:
  neue Version + neue Latenz/Failure-Analyse + neue Security-Exposure-Analyse.
- Service-IP ist fix: 10.77.0.1/32 auf lo ist der Bind-Anker für interne Dienste (DNS/Panel/Portal/NTP).
- Zwei VPN-Netze sind fix:
  - User-Netz:  10.77.10.0/24
  - Admin-Netz: 10.77.20.0/24
- Pro Gerät = eigener Subaccount (1 Kunde -> n Verbindungen). Pro Subaccount feste IP (Policy/Stats/QoS/Quota).

B) Sicherheitsannahmen
- XP ist potenziell kompromittiert -> Outbound Abuse Blocks sind Pflicht (min. SMTP + SMB/NetBIOS).
- User sollen sich nicht gegenseitig sehen -> Peer-Isolation Pflicht (User↔User DROP).
- Server darf von außen nicht wie "Admin-Server" wirken -> WAN minimal offen:
  UDP 500/4500 + ESP; keine Web/SSH/DB/AdGuard UI auf WAN.
- L2TP darf nicht "blank" im Internet stehen -> UDP 1701 nur via IPsec/XFRM.
- Fail-Closed ist Pflicht:
  Wenn AAA/SQL/Policy nicht sauber evaluierbar ist, wird kein Zugriff gewährt (kein Break-Glass via VPN).
- DNS ist Sicherheits- und Support-Kern:
  DNS-ZWANG ist IMMER aktiv (MUST): klassisches DNS (Port 53, TCP+UDP) wird per DNAT von iif ppp* -> 10.77.0.1:53 (AdGuardHome) erzwungen.
  Optional (Nice-to-have): Counters-only auf DNAT53/Policy-Pfaden (Pakete/Bytes), keine Logs/Forensik.
  DoH/DoT wird in dieser Runde nicht behandelt (PARKED).
- Logging/Spool/Retention ist Hybrid (SQL-first + Physik):
  SQL-first Settings steuern Policy (Retention/Intervals), aber lokale Safety Ceilings (hard max bytes/age) sind bindend (Physik > Policy).
  Bei Ceiling Hit gilt MUST: Drop/Ring-Buffer (Drop Oldest) + Alert (keine Stop-Policy, keine Disk-Full Eskalation durch Logs/Spool).

C) Änderungsregeln
- Jede Änderung:
  1) neue Masterversion
  2) betroffene Blocks aktualisieren + Block-Changelog
  3) Master-Changelog aktualisieren
- Keine stillen Änderungen, kein “wir machen das später”, kein Umbau ohne Decision Record wenn es
  eine Architekturentscheidung ist (decisions/D00x).
- Keine Neuinterpretation: Begriffe/Regeln bleiben in ihrem Sinn stabil. Wenn sich Sinn ändert:
  explizit als Decision + Anpassung in Glossar/Blocks dokumentieren.
- Terminologie ist bindend: "Token" wird nie unqualifiziert verwendet.
  Zulässig sind nur: claim_token (Claim), csrf_token (Webpanel), session_token (Webpanel). "Token" allein ist verboten.
  claim_token ist Claim-only (Panel), nicht VPN-Auth.
- Begriffe sind fix: Customer/Benutzeraccount = Panel-Login; Subaccount = VPN-Login pro Gerät (umgangssprachlich "VPN-Client").
- “Zeilenfest”-Dateien werden nicht “frei umformuliert”. Aufbau/Format bleibt stabil, nur Inhalte werden
  versioniert angepasst.

D) Qualitätsregeln / Abnahme
- Jede MUST-Anforderung erhält Acceptance Criteria im Block (prüfbar, nicht “Gefühl”).
- Jeder Block hat Failure Modes + Diagnosepfad (Symptom → Ursache → Fix).
- Setup-Tool ist Teil des Produkts (kein “User klickt sich das zusammen”):
  - NAT-T Registry Fix (XP)
  - Zeitstrategie (Pre-Connect/ Post-Connect NTP)
  - CA Import (Windows Store + MyPal NSS)
  - Verbindung/Status/Diag Shortcuts
- “Restricted statt Reject” ist bindend:
  Quota/Expiry/Manual/UNCLAIMED_OVERDUE -> ACCEPT + restricted_effective + restricted_reason.
  Verify-Wall ist App-Layer (Panel) und KEIN Kernel-Trigger für restricted_effective.
  Reject nur für DISABLED/BANNED/Missbrauch.
- Deterministische Durchsetzung ist bindend:
  - ip-up/ip-down erzeugen Runtime-Mapping (/run/vpn-sessions/pppX.env)
    MUST enthalten: PPPD_PID + PPP_IF + START_TS (PID-Reuse Schutz) + VPN-IP/connection_id.
  - vpn-policy-apply setzt tc + nft restricted sets
  - Hard Cut (MUST): FULL -> RESTRICTED wirkt sofort, auch für ESTABLISHED Flows:
    Reihenfolge: (1) Enforce (nft/tc aktiv) -> (2) Conntrack-Flush (bidirektional src+dst) der Client-IP.
    Fail-Safe (MUST): Wenn Conntrack-Flush fehlschlägt -> PPP-Session kill über PPPD_PID (fail-closed).
  - Reconcile (<=5min) macht FLUSH+REBUILD (Drift-Schutz)
- Integritätsschutz Runtime-Mapping ist Pflicht:
  /run/vpn-sessions/ und Mapping-Dateien müssen root-only write sein (chmod/chown).
  Manipulation durch Web-User/Services ist auf Dateisystemebene auszuschließen.
- Simultaneous-Use=1 ist bindend UND muss lockout-sicher sein:
  Stale Sessions werden aktiv gelöst (Janitor + On-demand Cleanup im Login-Flow), nicht ignoriert.
- Lock-Contention Verhalten (ip-up) ist bindend:
  bounded retry/backoff im ip-up (kurzes, begrenztes Zeitfenster), danach fail-closed default bis apply.
  Wenn vpn-policy-apply nicht erfolgreich/zeitnah durchläuft, darf keine undefinierte Session Traffic führen (Session wird beendet).

================================================================================
CHANGELOG
================================================================================

================================================================================
================================================================================
ENDE 03_ASSUMPTIONS_AND_RULES.txt
================================================================================