xp-vpn-stack/04_BLOCK_INDEX.txt
================================================================================
TITLE: Block Index
VERSION: v1.1
DATUM: 2026-01-14
STATUS: ACCEPTED
OWNER-INTENT: Navigations- und Dependency-Index der Blocks (Datei, Status, Requires/Influences).
OWNER: Marco (Owner) + ChatGPT (Co-Architect)
================================================================================

================================================================================
BLOCK INDEX
================================================================================

[B010] META / Scope & Constraints
- Datei: blocks/B010_META_SCOPE.txt
- Status: ACTIVE | Priority: MUST
- Requires: -
- Influences: alle

[B020] Goals / Zielsetzung
- Datei: blocks/B020_GOALS_TARGETS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B010

[B030] Principles / Policy Model
- Datei: blocks/B030_PRINCIPLES_POLICYMODEL.txt
- Status: ACTIVE | Priority: MUST
- Requires: B020

[B040] Stack / Protokolle / Komponenten
- Datei: blocks/B040_STACK_PROTOCOLS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B020

[B050] SQL AAA / FreeRADIUS / Accounting
- Datei: blocks/B050_SQL_AAA_RADIUS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040, B055, B056, B270

[B055] DB Schema Core (customers, vpn_connections, active_session_locks)
- Datei: blocks/B055_DB_SCHEMA_CORE.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040

[B056] RADIUS SQL Schema + Mapping + SimUse-Atomic Lock (Guard/Mutex)
- Datei: blocks/B056_RADIUS_SCHEMA_MAPPING.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B055

[B060] Netzplan / IPs / Segmente / Bindings
- Datei: blocks/B060_NETPLAN_IPS_SEGMENTS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B020, B040

[B070] Crypto Legacy / Debian 13
- Datei: blocks/B070_CRYPTO_LEGACY_DEBIAN13.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040

[B080] XP NAT-T Registry Fix
- Datei: blocks/B080_XP_NATT_REGFIX.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040

[B090] MTU/MSS Stabilität
- Datei: blocks/B090_MTU_MSS_STABILITY.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040, B060

[B100] nftables WAN Minimal Exposure
- Datei: blocks/B100_NFT_WAN_STEALTH.txt
- Status: ACTIVE | Priority: MUST
- Requires: B060

[B110] nftables L2TP nur via IPsec
- Datei: blocks/B110_NFT_L2TP_ONLY_VIA_IPSEC.txt
- Status: ACTIVE | Priority: MUST
- Requires: B100

[B120] nftables Forward + NAT Full-Tunnel
- Datei: blocks/B120_NFT_FORWARD_NAT_FULLTUNNEL.txt
- Status: ACTIVE | Priority: MUST
- Requires: B060, B100

[B130] nftables Peer Isolation
- Datei: blocks/B130_NFT_PEER_ISOLATION.txt
- Status: ACTIVE | Priority: MUST
- Requires: B120

[B140] nftables Outbound Abuse Blocks
- Datei: blocks/B140_NFT_OUTBOUND_ABUSE_BLOCKS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B120

[B150] Walled Garden / Restricted Mode (Quota/Expiry/Manual + UNCLAIMED_OVERDUE)
- Datei: blocks/B150_Walled_Garden_Restricted_Mode_(QuotaExpiryManual).txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B120, B220, B280, B155

[B155] Onboarding / Verify-Wall / Claim Token
- Datei: blocks/B155_Onboarding_Verify-Wall_Claim_Token.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B150, B280, B220
- Influences: B240

[B160] tc QoS pro PPP
- Datei: blocks/B160_TC_QOS_PER_PPP.txt
- Status: ACTIVE | Priority: SHOULD
- Requires: B050, B040

[B165] Accounting Collector / Session Mapping (pppX -> connection_id)
- Datei: blocks/B165_ACCOUNTING_COLLECTOR_SESSION_MAPPING.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B167

[B166] Policy Apply + Reconcile (deterministisch, Drift-Schutz)
- Datei: blocks/B166_POLICY_APPLY_RECONCILE.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B150, B120, B160, B165

[B167] Wiring Hooks + systemd (ip-up/ip-down, boot/reconcile, timers)
- Datei: blocks/B167_WIRING_HOOKS_SYSTEMD.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040, B050, B166, B165

[B168] Stale Session Janitor (SimUse Lockout vermeiden)
- Datei: blocks/B168_STALE_SESSION_JANITOR.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B165, B167

[B169] RADIUS Login Flow (On-demand Janitor + Retry)
- Datei: blocks/B169_RADIUS_LOGIN_FLOW_ONDEMAND_JANITOR.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B168

[B170] Session Stability DPD/LCP
- Datei: blocks/B170_SESSION_STABILITY_DPD_LCP.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040

[B171] Session Control (SimUse=1) — Knotenpunkt / Quick Map (Truth, Guard, Repair, Hardcut)
- Datei: blocks/B171_SESSION_CONTROL_KNOTENPUNKT.txt
- Status: ACTIVE | Priority: MUST
- Requires: D012, B056, B168, B169

[B180] systemd Restart + Healthchecks
- Datei: blocks/B180_SYSTEMD_RESTART_HEALTHCHECKS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B040, B050, B220

[B190] Offload Tuning Default (VM)
- Datei: blocks/B190_OFFLOAD_TUNING_DEFAULT.txt
- Status: ACTIVE | Priority: MUST
- Requires: B060

[B200] DNS Stack Unbound + AdGuard
- Datei: blocks/B200_DNS_UNBOUND_ADGUARD.txt
- Status: ACTIVE | Priority: MUST
- Requires: B060, B220

[B210] DNS Enforcement DNAT53
- Datei: blocks/B210_DNS_ENFORCEMENT_DNAT53.txt
- Status: ACTIVE | Priority: MUST
- Requires: B200, B120

[B220] Webstack OpenResty + PHP-FPM + DB
- Datei: blocks/B220_WEBSTACK_OPENRESTY_PHPFPM_DB.txt
- Status: ACTIVE | Priority: MUST
- Requires: B060, B050

[B230] HTTPS Blockpage MITM (CA)
- Datei: blocks/B230_HTTPS_BLOCKPAGE_MITM_CA.txt
- Status: ACTIVE | Priority: SHOULD
- Requires: B220, B200, B260, B250

[B240] Client Setup Tool XP/Vista
- Datei: blocks/B240_CLIENT_SETUP_TOOL_XP.txt
- Status: ACTIVE | Priority: MUST
- Requires: B080, B260, B250, B270, B155

[B250] MyPal NSS Cert Import
- Datei: blocks/B250_MYPAL_NSS_CERTIMPORT.txt
- Status: ACTIVE | Priority: MUST
- Requires: B230

[B260] Time/NTP Strategy
- Datei: blocks/B260_TIME_NTP_STRATEGY.txt
- Status: ACTIVE | Priority: MUST
- Requires: B220

[B270] Diagnose Endpoint /diag
- Datei: blocks/B270_DIAG_ENDPOINT.txt
- Status: ACTIVE | Priority: SHOULD
- Requires: B220

[B280] Panel Features User/Admin
- Datei: blocks/B280_PANEL_FEATURES_USER_ADMIN.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B220

[B285] Panel Security Model (AuthN/AuthZ/CSRF/RateLimit/Audit/Scopes)
- Datei: blocks/B285_PANEL_SECURITY_MODEL.txt
- Status: ACTIVE | Priority: MUST
- Requires: B280, B220

[B290] Rollout Phasenplan
- Datei: blocks/B290_PHASE_PLAN_ROLLOUT.txt
- Status: ACTIVE | Priority: MUST
- Requires: alle

[B300] Security/Stealth Guidelines
- Datei: blocks/B300_SECURITY_STEALTH_GUIDELINES.txt
- Status: ACTIVE | Priority: MUST
- Requires: alle

[B310] Tests / Acceptance Criteria (E2E-Katalog)
- Datei: blocks/B310_TESTS_ACCEPTANCE_CATALOG.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B165, B168, B200, B210, B270, B090, B190, B220

[B320] Backup / Restore / DR Runbook
- Datei: blocks/B320_BACKUP_RESTORE_DR_RUNBOOK.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B220

[B330] Logging / Monitoring / Retention / Alerts
- Datei: blocks/B330_LOGGING_MONITORING_RETENTION_ALERTS.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B165, B220

[B340] Fail2ban (RADIUS) – Kanonische Event-Klassifikation (F2B_EVENT) + NAT-Safety
- Datei: blocks/B340_FAIL2BAN_RADIUS_EVENT_CLASSIFICATION.txt
- Status: ACTIVE | Priority: MUST
- Requires: B050, B330, D010

[B341] Fail2ban – Jails/Filter/Aktionen (RADIUS + IKE) inkl. NAT-Safety Policy-Values
- Datei: blocks/B341_FAIL2BAN_JAILS_POLICY_VALUES.txt
- Status: ACTIVE | Priority: MUST
- Requires: B340, B100, B300

[B342] Policy Outcomes (DENY/RESTRICT/OK) + Reason-Codes (R_ / R_AUTH_) + Matrix/Prioritäten
- Datei: blocks/B342_POLICY_OUTCOME_REASON_CODES_MATRIX.txt
- Status: ACTIVE | Priority: MUST
- Requires: B150, B155, B166, D011

[B343] Fail2ban + Policy-Outcomes – End-to-End Package (RADIUS→Logs→Ban / Outcome→Enforcement)
- Datei: blocks/B343_FAIL2BAN_POLICY_OUTCOME_E2E_PACKAGE.txt
- Status: ACTIVE | Priority: MUST
- Requires: B340, B341, B342


================================================================================
CHANGELOG
================================================================================
- v1.1 (2026-01-14): B171 Session-Control-Knotenpunkt ergänzt.
- v1.0 (2026-01-13): Added VERSION/CHANGELOG sections (protocol compliance).
================================================================================
================================================================================
ENDE 04_BLOCK_INDEX.txt
================================================================================